----------Computing----------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 622.404059

Iter = 1
Size = 865
Delta = 0.096629
ObjValue = 1605.432760

Iter = 2
Size = 865
Delta = 0.077062
ObjValue = 1605.432760

B_AB = {{1.198324 0.000000 }{0.000000 1.093252 }}
B_AC = {{1.297097 0.000000 }{0.000000 1.287720 }}
B_BA = {{1.198324 0.000000 }{0.000000 1.093252 }}
B_BC = {{1.400367 0.000000 }{0.000000 1.391032 }}
B_CA = {{1.298835 0.000000 }{0.000000 1.288256 }}
B_CB = {{1.400367 0.000000 }{0.000000 1.391032 }}
0.013878sec per iteration
Old accuracy = 322/338

---------Recomputing---------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 2495.917869

Iter = 1
Size = 865
Delta = 0.052232
ObjValue = 2813.140139

Iter = 2
Size = 865
Delta = 0.041386
ObjValue = 2813.140139

B_AB = {{1.366435 0.000000 }{0.000000 1.090274 }}
B_AC = {{1.228366 0.000000 }{0.000000 1.282618 }}
B_BA = {{1.367430 0.000000 }{0.000000 1.087746 }}
B_BC = {{1.311265 0.000000 }{0.000000 1.418778 }}
B_CA = {{1.231052 0.000000 }{0.000000 1.293057 }}
B_CB = {{1.311265 0.000000 }{0.000000 1.418778 }}
0.011865sec per iteration
Global accuracy = 347/380
Incremental accuracy = 21/42

Processed in 0.075426sec (0.012361sec for IO)
Done.
