----------Computing----------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 622.404059

Iter = 1
Size = 865
Delta = 0.096629
ObjValue = 1605.432760

Iter = 2
Size = 865
Delta = 0.077062
ObjValue = 1605.432760

B_AB = {{1.198324 0.000000 }{0.000000 1.093252 }}
B_AC = {{1.297097 0.000000 }{0.000000 1.287720 }}
B_BA = {{1.198324 0.000000 }{0.000000 1.093252 }}
B_BC = {{1.400367 0.000000 }{0.000000 1.391032 }}
B_CA = {{1.298835 0.000000 }{0.000000 1.288256 }}
B_CB = {{1.400367 0.000000 }{0.000000 1.391032 }}
0.014347sec per iteration
Old accuracy = 322/338

---------Increasing----------
96
Iter = 0
Size = 96
Delta = 0.000000
ObjValue = 149.309876

Iter = 1
Size = 96
Delta = 0.098855
ObjValue = 155.719965

Iter = 2
Size = 96
Delta = 0.021403
ObjValue = 155.719965

B_AB = {{0.000000 0.000000 }{0.000000 1.072727 }}
B_AC = {{0.000000 0.000000 }{0.000000 1.355987 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.008315 }}
B_BC = {{0.009424 0.000000 }{0.000000 0.009370 }}
B_CA = {{0.009069 0.000000 }{0.000000 0.009025 }}
B_CB = {{0.009423 0.000000 }{0.000000 0.009375 }}
0.003301sec per iteration
Global accuracy = 336/380
Incremental accuracy = 14/42

Processed in 0.061838sec (0.010540sec for IO)
Done.
