----------Computing----------
Iter = 0
Size = 769
Delta = 0.000000
ObjValue = 580.746750

Iter = 1
Size = 769
Delta = 0.086932
ObjValue = 1305.062860

Iter = 2
Size = 769
Delta = 0.068294
ObjValue = 1305.062860

B_AB = {{1.142439 0.000000 }{0.000000 1.047888 }}
B_AC = {{1.257534 0.000000 }{0.000000 1.230306 }}
B_BA = {{1.142439 0.000000 }{0.000000 1.047888 }}
B_BC = {{1.394585 0.000000 }{0.000000 1.368584 }}
B_CA = {{1.259714 0.000000 }{0.000000 1.230779 }}
B_CB = {{1.394585 0.000000 }{0.000000 1.368584 }}
0.009700sec per iteration
Old accuracy = 268/282

---------Increasing----------
192
Iter = 0
Size = 192
Delta = 0.000000
ObjValue = 175.801339

Iter = 1
Size = 192
Delta = 0.199792
ObjValue = 175.781014

Iter = 2
Size = 192
Delta = 0.034165
ObjValue = 171.620541

Iter = 3
Size = 192
Delta = 0.035769
ObjValue = 121.015723

Iter = 4
Size = 192
Delta = 0.028039
ObjValue = 41.419221

Iter = 5
Size = 192
Delta = 0.017841
ObjValue = 119.820522

Iter = 6
Size = 192
Delta = 0.011175
ObjValue = 119.820522

B_AB = {{1.314445 0.000000 }{0.000000 1.134012 }}
B_AC = {{1.211226 0.000000 }{0.000000 1.295313 }}
B_BA = {{1.452803 0.000000 }{0.000000 1.361378 }}
B_BC = {{1.199469 0.000000 }{0.000000 1.349628 }}
B_CA = {{0.967110 0.000000 }{0.000000 2.174621 }}
B_CB = {{1.139117 0.000000 }{0.000000 2.008458 }}
0.004283sec per iteration
Global accuracy = 352/380
Incremental accuracy = 84/98

Processed in 0.076585sec (0.016104sec for IO)
Done.
