----------Computing----------
Iter = 0
Size = 577
Delta = 0.000000
ObjValue = 216.674060

Iter = 1
Size = 577
Delta = 0.078557
ObjValue = 369.460064

Iter = 2
Size = 577
Delta = 0.068430
ObjValue = 369.460064

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.265853 0.000000 }{0.000000 1.121899 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.467470 0.000000 }{0.000000 1.358403 }}
B_CA = {{1.277148 0.000000 }{0.000000 1.122808 }}
B_CB = {{1.467470 0.000000 }{0.000000 1.358403 }}
0.006226sec per iteration
Old accuracy = 118/128

---------Increasing----------
384
Iter = 0
Size = 384
Delta = 0.000000
ObjValue = 617.695566

Iter = 1
Size = 384
Delta = 0.392300
ObjValue = 571.234878

Iter = 2
Size = 384
Delta = 0.025785
ObjValue = 623.322305

Iter = 3
Size = 384
Delta = 0.026756
ObjValue = 623.322305

B_AB = {{0.000000 0.000000 }{0.000000 0.082381 }}
B_AC = {{1.305697 0.000000 }{0.000000 1.264041 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000007 }}
B_BC = {{0.140310 0.000000 }{0.000000 0.135514 }}
B_CA = {{0.131534 0.000000 }{0.000000 0.133111 }}
B_CB = {{0.141359 0.000000 }{0.000000 0.134193 }}
0.006864sec per iteration
Global accuracy = 198/380
Incremental accuracy = 80/252

Processed in 0.053366sec (0.012555sec for IO)
Done.
