----------Computing----------
Iter = 0
Size = 673
Delta = 0.000000
ObjValue = 249.126203

Iter = 1
Size = 673
Delta = 0.080302
ObjValue = 661.365102

Iter = 2
Size = 673
Delta = 0.069003
ObjValue = 661.365102

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.292117 0.000000 }{0.000000 1.634487 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.404065 0.000000 }{0.000000 1.346320 }}
B_CA = {{1.292117 0.000000 }{0.000000 1.634487 }}
B_CB = {{1.404065 0.000000 }{0.000000 1.346320 }}
0.009552sec per iteration
Old accuracy = 218/224

---------Increasing----------
288
Iter = 0
Size = 288
Delta = 0.000000
ObjValue = 840.152930

Iter = 1
Size = 288
Delta = 0.292404
ObjValue = 647.020218

Iter = 2
Size = 288
Delta = 0.047281
ObjValue = 599.143108

Iter = 3
Size = 288
Delta = 0.043541
ObjValue = 514.136508

Iter = 4
Size = 288
Delta = 0.031367
ObjValue = 405.504020

Iter = 5
Size = 288
Delta = 0.022273
ObjValue = 536.993270

Iter = 6
Size = 288
Delta = 0.015849
ObjValue = 536.993270

B_AB = {{0.000000 0.000000 }{0.000000 0.905757 }}
B_AC = {{1.298168 0.000000 }{0.000000 1.299851 }}
B_BA = {{0.267632 0.000000 }{0.000000 0.514174 }}
B_BC = {{1.228045 0.000000 }{0.000000 1.522421 }}
B_CA = {{0.975791 0.000000 }{0.000000 2.078839 }}
B_CB = {{1.133748 0.000000 }{0.000000 1.805002 }}
0.007870sec per iteration
Global accuracy = 282/380
Incremental accuracy = 64/156

Processed in 0.090448sec (0.013237sec for IO)
Done.
