----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 790.617901

Iter = 1
Size = 961
Delta = 0.468651
ObjValue = 514.790721

Iter = 2
Size = 961
Delta = 0.183411
ObjValue = 2926.648254

Iter = 3
Size = 961
Delta = 0.061450
ObjValue = 2926.648254

B_AB = {{0.408451 0.148551 }{0.170954 1.000000 }}
B_AC = {{1.000000 0.175909 }{0.951614 0.997369 }}
B_BA = {{0.408451 0.170954 }{0.148551 1.000000 }}
B_BC = {{0.921903 0.183466 }{1.000000 0.865382 }}
B_CA = {{1.000000 0.951041 }{0.176233 0.996603 }}
B_CB = {{0.921903 1.000000 }{0.183466 0.865382 }}
0.014524sec per iteration
Old accuracy = 364/380

Processed in 0.072582sec (0.014334sec for IO)
Done.
