----------Computing----------
Iter = 0
Size = 577
Delta = 0.000000
ObjValue = 216.674060

Iter = 1
Size = 577
Delta = 0.078557
ObjValue = 369.460064

Iter = 2
Size = 577
Delta = 0.068430
ObjValue = 369.460064

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.265853 0.000000 }{0.000000 1.121899 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.467470 0.000000 }{0.000000 1.358403 }}
B_CA = {{1.277148 0.000000 }{0.000000 1.122808 }}
B_CB = {{1.467470 0.000000 }{0.000000 1.358403 }}
0.006458sec per iteration
Old accuracy = 118/128

---------Recomputing---------
Iter = 0
Size = 577
Delta = 0.000000
ObjValue = 869.722622

Iter = 1
Size = 577
Delta = 0.025502
ObjValue = 916.449976

Iter = 2
Size = 577
Delta = 0.021866
ObjValue = 916.449976

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.162172 0.000000 }{0.000000 1.153086 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.003745 }}
B_BC = {{1.425361 0.000000 }{0.000000 1.480439 }}
B_CA = {{1.123600 0.000000 }{0.000000 1.135312 }}
B_CB = {{1.425361 0.000000 }{0.000000 1.480439 }}
0.006324sec per iteration
Global accuracy = 242/380
Incremental accuracy = 126/252

Processed in 0.049303sec (0.014746sec for IO)
Done.
