----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 790.617901

Iter = 1
Size = 961
Delta = 0.097970
ObjValue = 2019.574067

Iter = 2
Size = 961
Delta = 0.077054
ObjValue = 2019.574067

B_AB = {{1.232545 0.000000 }{0.000000 1.080445 }}
B_AC = {{1.311611 0.000000 }{0.000000 1.293308 }}
B_BA = {{1.232545 0.000000 }{0.000000 1.080445 }}
B_BC = {{1.418690 0.000000 }{0.000000 1.390203 }}
B_CA = {{1.313246 0.000000 }{0.000000 1.293636 }}
B_CB = {{1.418690 0.000000 }{0.000000 1.390203 }}
0.013736sec per iteration
Old accuracy = 358/380

Processed in 0.049771sec (0.012658sec for IO)
Done.
