----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 938.799503

Iter = 1
Size = 961
Delta = 0.990635
ObjValue = 445.807437

Iter = 2
Size = 961
Delta = 0.049888
ObjValue = 457.847155

Iter = 3
Size = 961
Delta = 0.055458
ObjValue = 457.847155

B_AB = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_AC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CB = {{1.000000 0.000000 }{0.000000 1.000000 }}
0.012936sec per iteration
Old accuracy = 358/380

Processed in 0.051287sec (0.012222sec for IO)
Done.
