----------Computing----------
Iter = 0
Size = 193
Delta = 0.000000
ObjValue = 1.465329

Iter = 1
Size = 193
Delta = 0.072963
ObjValue = 1.760763

Iter = 2
Size = 193
Delta = 0.065065
ObjValue = 1.760763

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.438858 0.000000 }{0.000000 1.406288 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{1.438858 0.000000 }{0.000000 1.406288 }}
0.001460sec per iteration
Old accuracy = 2/4

---------Increasing----------
768
Iter = 0
Size = 768
Delta = 0.000000
ObjValue = 808.810143

Iter = 1
Size = 768
Delta = 0.789802
ObjValue = 808.732666

Iter = 2
Size = 768
Delta = 0.006118
ObjValue = 792.453517

Iter = 3
Size = 768
Delta = 0.014244
ObjValue = 594.843154

Iter = 4
Size = 768
Delta = 0.024543
ObjValue = 277.134473

Iter = 5
Size = 768
Delta = 0.038746
ObjValue = 471.250865

Iter = 6
Size = 768
Delta = 0.059869
ObjValue = 471.250865

B_AB = {{0.207899 0.000000 }{0.000000 0.464270 }}
B_AC = {{1.138394 0.000000 }{0.000000 1.059074 }}
B_BA = {{0.207899 0.000000 }{0.000000 0.464270 }}
B_BC = {{1.393449 0.000000 }{0.000000 1.409614 }}
B_CA = {{0.579498 0.000000 }{0.000000 0.584945 }}
B_CB = {{1.448138 0.000000 }{0.000000 1.411380 }}
0.011524sec per iteration
Global accuracy = 254/380
Incremental accuracy = 252/376

Processed in 0.098253sec (0.015176sec for IO)
Done.
