----------Computing----------
Iter = 0
Size = 481
Delta = 0.000000
ObjValue = 3.719444

Iter = 1
Size = 481
Delta = 0.116757
ObjValue = 2.194280

Iter = 2
Size = 481
Delta = 0.061436
ObjValue = 0.628260

Iter = 3
Size = 481
Delta = 0.015052
ObjValue = 1.061048

Iter = 4
Size = 481
Delta = 0.004026
ObjValue = 1.061048

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{4.344703 0.000000 }{0.000000 4.913165 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{4.344703 0.000000 }{0.000000 4.913165 }}
0.001960sec per iteration
Old accuracy = 4/4

---------Increasing----------
480
Iter = 0
Size = 480
Delta = 0.000000
ObjValue = 653.025036

Iter = 1
Size = 480
Delta = 0.490114
ObjValue = 652.858463

Iter = 2
Size = 480
Delta = 0.056353
ObjValue = 635.583124

Iter = 3
Size = 480
Delta = 0.058229
ObjValue = 496.525932

Iter = 4
Size = 480
Delta = 0.060166
ObjValue = 343.266724

Iter = 5
Size = 480
Delta = 0.059421
ObjValue = 507.273030

Iter = 6
Size = 480
Delta = 0.052122
ObjValue = 507.273030

B_AB = {{0.000846 0.000000 }{0.000000 0.002234 }}
B_AC = {{0.452852 0.000000 }{0.000000 0.446583 }}
B_BA = {{0.000846 0.000000 }{0.000000 0.002234 }}
B_BC = {{1.248268 0.000000 }{0.000000 2.088445 }}
B_CA = {{0.036168 0.000000 }{0.000000 0.039792 }}
B_CB = {{1.582553 0.000000 }{0.000000 1.747504 }}
0.010494sec per iteration
Global accuracy = 114/380
Incremental accuracy = 110/376

Processed in 0.103584sec (0.017040sec for IO)
Done.
