----------Computing----------
Iter = 0
Size = 289
Delta = 0.000000
ObjValue = 3.198035

Iter = 1
Size = 289
Delta = 0.134201
ObjValue = 1.344627

Iter = 2
Size = 289
Delta = 0.049878
ObjValue = 1.228012

Iter = 3
Size = 289
Delta = 0.007634
ObjValue = 1.800181

Iter = 4
Size = 289
Delta = 0.003315
ObjValue = 1.800181

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{12.227643 0.000000 }{0.000000 13.212181 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{12.227643 0.000000 }{0.000000 13.212181 }}
0.003407sec per iteration
Old accuracy = 4/4

---------Recomputing---------
Iter = 0
Size = 289
Delta = 0.000000
ObjValue = 186.776001

Iter = 1
Size = 289
Delta = 0.000251
ObjValue = 186.575053

Iter = 2
Size = 289
Delta = 0.000013
ObjValue = 186.443850

Iter = 3
Size = 289
Delta = 0.000003
ObjValue = 186.316519

Iter = 4
Size = 289
Delta = 0.000001
ObjValue = 181.819162

Iter = 5
Size = 289
Delta = 0.000000
ObjValue = 156.956944

Iter = 6
Size = 289
Delta = 0.000001
ObjValue = 135.601804

Iter = 7
Size = 289
Delta = 0.000002
ObjValue = 170.015911

Iter = 8
Size = 289
Delta = 0.000006
ObjValue = 170.015911

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{3309.218201 0.000000 }{0.000000 6311.055212 }}
B_CA = {{0.759327 0.000000 }{0.000000 0.778853 }}
B_CB = {{3309.218201 0.000000 }{0.000000 6311.055212 }}
0.004286sec per iteration
Global accuracy = 192/380
Incremental accuracy = 188/376

Processed in 0.068920sec (0.012997sec for IO)
Done.
