----------Computing----------
Iter = 0
Size = 193
Delta = 0.000000
ObjValue = 1.465329

Iter = 1
Size = 193
Delta = 0.072963
ObjValue = 1.760763

Iter = 2
Size = 193
Delta = 0.065065
ObjValue = 1.760763

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.438858 0.000000 }{0.000000 1.406288 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{1.438858 0.000000 }{0.000000 1.406288 }}
0.001320sec per iteration
Old accuracy = 2/4

---------Recomputing---------
Iter = 0
Size = 193
Delta = 0.000000
ObjValue = 129.420043

Iter = 1
Size = 193
Delta = 0.006897
ObjValue = 128.641951

Iter = 2
Size = 193
Delta = 0.003023
ObjValue = 127.436571

Iter = 3
Size = 193
Delta = 0.000906
ObjValue = 116.568466

Iter = 4
Size = 193
Delta = 0.000122
ObjValue = 98.079202

Iter = 5
Size = 193
Delta = 0.000135
ObjValue = 102.282304

Iter = 6
Size = 193
Delta = 0.000270
ObjValue = 102.282304

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{16.202823 0.000000 }{0.000000 12.034773 }}
B_CA = {{0.724666 0.000000 }{0.000000 0.725447 }}
B_CB = {{16.202823 0.000000 }{0.000000 12.034773 }}
0.003308sec per iteration
Global accuracy = 190/380
Incremental accuracy = 188/376

Processed in 0.040770sec (0.012895sec for IO)
Done.
