----------Computing----------
Iter = 0
Size = 385
Delta = 0.000000
ObjValue = 2.502680

Iter = 1
Size = 385
Delta = 0.109732
ObjValue = 1.802765

Iter = 2
Size = 385
Delta = 0.066667
ObjValue = 0.687182

Iter = 3
Size = 385
Delta = 0.019252
ObjValue = 0.680441

Iter = 4
Size = 385
Delta = 0.005007
ObjValue = 0.860933

Iter = 5
Size = 385
Delta = 0.002788
ObjValue = 0.860933

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{7.781393 0.000000 }{0.000000 9.437709 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{7.781393 0.000000 }{0.000000 9.437709 }}
0.002461sec per iteration
Old accuracy = 4/4

---------Increasing----------
576
Iter = 0
Size = 576
Delta = 0.000000
ObjValue = 690.999069

Iter = 1
Size = 576
Delta = 0.590010
ObjValue = 690.673045

Iter = 2
Size = 576
Delta = 0.061419
ObjValue = 665.887361

Iter = 3
Size = 576
Delta = 0.047603
ObjValue = 500.924013

Iter = 4
Size = 576
Delta = 0.062895
ObjValue = 375.386498

Iter = 5
Size = 576
Delta = 0.066374
ObjValue = 643.042547

Iter = 6
Size = 576
Delta = 0.063973
ObjValue = 643.042547

B_AB = {{0.000000 0.000000 }{0.000000 0.000001 }}
B_AC = {{0.191612 0.000000 }{0.000000 0.243967 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000001 }}
B_BC = {{1.284375 0.000000 }{0.000000 2.065006 }}
B_CA = {{0.001280 0.000000 }{0.000000 0.003428 }}
B_CB = {{1.496930 0.000000 }{0.000000 1.786114 }}
0.010318sec per iteration
Global accuracy = 108/380
Incremental accuracy = 104/376

Processed in 0.094956sec (0.012766sec for IO)
Done.
