----------Computing----------
Iter = 0
Size = 289
Delta = 0.000000
ObjValue = 3.198035

Iter = 1
Size = 289
Delta = 0.134201
ObjValue = 1.344627

Iter = 2
Size = 289
Delta = 0.049878
ObjValue = 1.228012

Iter = 3
Size = 289
Delta = 0.007634
ObjValue = 1.800181

Iter = 4
Size = 289
Delta = 0.003315
ObjValue = 1.800181

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{12.227643 0.000000 }{0.000000 13.212181 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{12.227643 0.000000 }{0.000000 13.212181 }}
0.001279sec per iteration
Old accuracy = 4/4

---------Increasing----------
672
Iter = 0
Size = 672
Delta = 0.000000
ObjValue = 751.270105

Iter = 1
Size = 672
Delta = 0.689906
ObjValue = 750.766361

Iter = 2
Size = 672
Delta = 0.037587
ObjValue = 717.870498

Iter = 3
Size = 672
Delta = 0.049446
ObjValue = 523.896873

Iter = 4
Size = 672
Delta = 0.060682
ObjValue = 392.321545

Iter = 5
Size = 672
Delta = 0.066718
ObjValue = 649.387652

Iter = 6
Size = 672
Delta = 0.070937
ObjValue = 649.387652

B_AB = {{0.000682 0.000000 }{0.000000 0.002496 }}
B_AC = {{0.488321 0.000000 }{0.000000 0.483979 }}
B_BA = {{0.000682 0.000000 }{0.000000 0.002496 }}
B_BC = {{1.376557 0.000000 }{0.000000 1.857681 }}
B_CA = {{0.034668 0.000000 }{0.000000 0.048870 }}
B_CB = {{1.547417 0.000000 }{0.000000 1.661896 }}
0.012850sec per iteration
Global accuracy = 118/380
Incremental accuracy = 114/376

Processed in 0.100240sec (0.010958sec for IO)
Done.
