----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 938.799503

Iter = 1
Size = 961
Delta = 0.990635
ObjValue = 1123.955682

Iter = 2
Size = 961
Delta = 0.520485
ObjValue = 1123.955682

B_AB = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_AC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CB = {{1.000000 0.000000 }{0.000000 1.000000 }}
0.004789sec per iteration
Old accuracy = 354/380

Processed in 0.022030sec (0.012209sec for IO)
Done.
