----------Computing----------
Iter = 0
Size = 769
Delta = 0.000000
ObjValue = 580.746750

Iter = 1
Size = 769
Delta = 0.086932
ObjValue = 1305.062860

Iter = 2
Size = 769
Delta = 0.068294
ObjValue = 1305.062860

B_AB = {{1.142439 0.000000 }{0.000000 1.047888 }}
B_AC = {{1.257534 0.000000 }{0.000000 1.230306 }}
B_BA = {{1.142439 0.000000 }{0.000000 1.047888 }}
B_BC = {{1.394585 0.000000 }{0.000000 1.368584 }}
B_CA = {{1.259714 0.000000 }{0.000000 1.230779 }}
B_CB = {{1.394585 0.000000 }{0.000000 1.368584 }}
0.011261sec per iteration
Old accuracy = 268/282

---------Recomputing---------
Iter = 0
Size = 769
Delta = 0.000000
ObjValue = 1969.933504

Iter = 1
Size = 769
Delta = 0.042370
ObjValue = 2196.027386

Iter = 2
Size = 769
Delta = 0.034260
ObjValue = 2196.027386

B_AB = {{1.215944 0.000000 }{0.000000 1.036396 }}
B_AC = {{1.207714 0.000000 }{0.000000 1.244262 }}
B_BA = {{1.215944 0.000000 }{0.000000 1.036396 }}
B_BC = {{1.318192 0.000000 }{0.000000 1.406803 }}
B_CA = {{1.211017 0.000000 }{0.000000 1.244531 }}
B_CB = {{1.318192 0.000000 }{0.000000 1.406803 }}
0.010876sec per iteration
Global accuracy = 315/380
Incremental accuracy = 49/98

Processed in 0.076339sec (0.013391sec for IO)
Done.
