----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 938.799503

Iter = 1
Size = 961
Delta = 0.990635
ObjValue = 938.720163

Iter = 2
Size = 961
Delta = 0.069350
ObjValue = 919.269700

Iter = 3
Size = 961
Delta = 0.089581
ObjValue = 661.310591

Iter = 4
Size = 961
Delta = 0.086312
ObjValue = 201.725781

Iter = 5
Size = 961
Delta = 0.073316
ObjValue = 428.288495

Iter = 6
Size = 961
Delta = 0.062985
ObjValue = 428.288495

B_AB = {{1.423904 0.000000 }{0.000000 1.306337 }}
B_AC = {{1.081617 0.000000 }{0.000000 1.790992 }}
B_BA = {{1.423904 0.000000 }{0.000000 1.306337 }}
B_BC = {{1.444257 0.000000 }{0.000000 1.443623 }}
B_CA = {{1.082757 0.000000 }{0.000000 1.790687 }}
B_CB = {{1.444257 0.000000 }{0.000000 1.443623 }}
0.013677sec per iteration
Old accuracy = 320/380

Processed in 0.095557sec (0.013292sec for IO)
Done.
