----------Computing----------
Iter = 0
Size = 97
Delta = 0.000000
ObjValue = 7.313168

Iter = 1
Size = 97
Delta = 0.030034
ObjValue = 15.189456

Iter = 2
Size = 97
Delta = 0.035223
ObjValue = 15.189456

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.081026 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.484473 0.000000 }{0.000000 1.466039 }}
B_CA = {{1.081026 0.000000 }{0.000000 0.000000 }}
B_CB = {{1.484473 0.000000 }{0.000000 1.466039 }}
0.001317sec per iteration
Old accuracy = 14/22

---------Increasing----------
864
Iter = 0
Size = 864
Delta = 0.000000
ObjValue = 849.513464

Iter = 1
Size = 864
Delta = 0.890739
ObjValue = 817.720174

Iter = 2
Size = 864
Delta = 0.046822
ObjValue = 860.997657

Iter = 3
Size = 864
Delta = 0.056105
ObjValue = 860.997657

B_AB = {{0.000001 0.000000 }{0.000000 0.000012 }}
B_AC = {{1.771036 0.000000 }{0.000000 0.002061 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000012 }}
B_BC = {{0.139911 0.000000 }{0.000000 0.138625 }}
B_CA = {{0.141267 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.139950 0.000000 }{0.000000 0.138085 }}
0.014351sec per iteration
Global accuracy = 114/380
Incremental accuracy = 100/358

Processed in 0.064685sec (0.012092sec for IO)
Done.
