----------Computing----------
Iter = 0
Size = 481
Delta = 0.000000
ObjValue = 3.719444

Iter = 1
Size = 481
Delta = 0.116757
ObjValue = 2.194280

Iter = 2
Size = 481
Delta = 0.061436
ObjValue = 0.628260

Iter = 3
Size = 481
Delta = 0.015052
ObjValue = 1.061048

Iter = 4
Size = 481
Delta = 0.004026
ObjValue = 1.061048

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{4.344703 0.000000 }{0.000000 4.913165 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{4.344703 0.000000 }{0.000000 4.913165 }}
0.003045sec per iteration
Old accuracy = 4/4

---------Recomputing---------
Iter = 0
Size = 481
Delta = 0.000000
ObjValue = 282.795896

Iter = 1
Size = 481
Delta = 0.001096
ObjValue = 282.439556

Iter = 2
Size = 481
Delta = 0.000299
ObjValue = 282.234072

Iter = 3
Size = 481
Delta = 0.000052
ObjValue = 282.073104

Iter = 4
Size = 481
Delta = 0.000021
ObjValue = 274.556008

Iter = 5
Size = 481
Delta = 0.000005
ObjValue = 235.347380

Iter = 6
Size = 481
Delta = 0.000012
ObjValue = 201.319512

Iter = 7
Size = 481
Delta = 0.000038
ObjValue = 235.647252

Iter = 8
Size = 481
Delta = 0.000113
ObjValue = 235.647252

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{231.548399 0.000000 }{0.000000 363.585307 }}
B_CA = {{0.762815 0.000000 }{0.000000 0.784262 }}
B_CB = {{231.548399 0.000000 }{0.000000 363.585307 }}
0.004078sec per iteration
Global accuracy = 192/380
Incremental accuracy = 188/376

Processed in 0.066154sec (0.013056sec for IO)
Done.
