----------Computing----------
Iter = 0
Size = 385
Delta = 0.000000
ObjValue = 2.502680

Iter = 1
Size = 385
Delta = 0.109732
ObjValue = 1.802765

Iter = 2
Size = 385
Delta = 0.066667
ObjValue = 0.687182

Iter = 3
Size = 385
Delta = 0.019252
ObjValue = 0.680441

Iter = 4
Size = 385
Delta = 0.005007
ObjValue = 0.860933

Iter = 5
Size = 385
Delta = 0.002788
ObjValue = 0.860933

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{7.781393 0.000000 }{0.000000 9.437709 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{7.781393 0.000000 }{0.000000 9.437709 }}
0.002316sec per iteration
Old accuracy = 4/4

---------Recomputing---------
Iter = 0
Size = 385
Delta = 0.000000
ObjValue = 245.554630

Iter = 1
Size = 385
Delta = 0.000395
ObjValue = 245.441960

Iter = 2
Size = 385
Delta = 0.000056
ObjValue = 245.450934

Iter = 3
Size = 385
Delta = 0.000019
ObjValue = 245.450934

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{57.061579 0.000000 }{0.000000 74.701934 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000002 }}
B_CB = {{57.061579 0.000000 }{0.000000 74.701934 }}
0.003929sec per iteration
Global accuracy = 192/380
Incremental accuracy = 188/376

Processed in 0.042253sec (0.012422sec for IO)
Done.
