----------Computing----------
Iter = 0
Size = 97
Delta = 0.000000
ObjValue = 7.313168

Iter = 1
Size = 97
Delta = 0.030034
ObjValue = 15.189456

Iter = 2
Size = 97
Delta = 0.035223
ObjValue = 15.189456

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.081026 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.484473 0.000000 }{0.000000 1.466039 }}
B_CA = {{1.081026 0.000000 }{0.000000 0.000000 }}
B_CB = {{1.484473 0.000000 }{0.000000 1.466039 }}
0.001131sec per iteration
Old accuracy = 14/22

---------Recomputing---------
Iter = 0
Size = 97
Delta = 0.000000
ObjValue = 115.492130

Iter = 1
Size = 97
Delta = 0.002335
ObjValue = 121.207236

Iter = 2
Size = 97
Delta = 0.002179
ObjValue = 121.207236

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{1.066837 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{1.454706 0.000000 }{0.000000 1.460452 }}
B_CA = {{1.102403 0.000000 }{0.000000 0.005777 }}
B_CB = {{1.454706 0.000000 }{0.000000 1.460452 }}
0.005059sec per iteration
Global accuracy = 195/380
Incremental accuracy = 179/358

Processed in 0.038707sec (0.017733sec for IO)
Done.
