----------Computing----------
Iter = 0
Size = 6239
Delta = 0.000000
ObjValue = 7933937.665623

Iter = 1
Size = 6239
Delta = 0.134072
ObjValue = 354.747250

Iter = 2
Size = 6239
Delta = 0.107240
ObjValue = 93.809710

Iter = 3
Size = 6239
Delta = 0.066888
ObjValue = 92.199205

Iter = 4
Size = 6239
Delta = 0.038748
ObjValue = 92.120206

Iter = 5
Size = 6239
Delta = 0.023872
ObjValue = 92.111885

Iter = 6
Size = 6239
Delta = 0.016530
ObjValue = 92.111217

Iter = 7
Size = 6239
Delta = 0.012893
ObjValue = 92.111627

Iter = 8
Size = 6239
Delta = 0.010781
ObjValue = 92.111627

B_AB = {{0.000001 0.000000 }{0.000000 0.000007 }}
B_AC = {{0.000071 0.000000 }{0.000000 0.000057 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000007 }}
B_BC = {{0.000052 0.000000 }{0.000000 0.000048 }}
B_CA = {{0.000071 0.000000 }{0.000000 0.000057 }}
B_CB = {{0.000052 0.000000 }{0.000000 0.000048 }}
0.040153sec per iteration
Old accuracy = 7244/10734

---------Increasing----------
56144
Iter = 0
Size = 56144
Delta = 0.000000
ObjValue = 23455.789632

Iter = 1
Size = 56144
Delta = 0.859561
ObjValue = 23459.955839

Iter = 2
Size = 56144
Delta = 0.011113
ObjValue = 23459.955839

B_AB = {{0.000004 0.000000 }{0.000000 0.000009 }}
B_AC = {{0.000801 0.000000 }{0.000000 0.000934 }}
B_BA = {{0.000005 0.000000 }{0.000000 0.000009 }}
B_BC = {{0.000189 0.000000 }{0.000000 0.000200 }}
B_CA = {{0.000825 0.000000 }{0.000000 0.000789 }}
B_CB = {{0.000276 0.000000 }{0.000000 0.000226 }}
1.582544sec per iteration
Global accuracy = 15452/104182
Incremental accuracy = 8208/93448

Processed in 8.023919sec (3.036751sec for IO)
Done.
