----------Computing----------
Iter = 0
Size = 13815
Delta = 0.000000
ObjValue = 25605470.559248

Iter = 1
Size = 13815
Delta = 0.041159
ObjValue = 6990.019605

Iter = 2
Size = 13815
Delta = 0.037255
ObjValue = 1853.567739

Iter = 3
Size = 13815
Delta = 0.031568
ObjValue = 1794.478270

Iter = 4
Size = 13815
Delta = 0.025284
ObjValue = 1790.667061

Iter = 5
Size = 13815
Delta = 0.023051
ObjValue = 1790.139610

Iter = 6
Size = 13815
Delta = 0.022594
ObjValue = 1790.031758

Iter = 7
Size = 13815
Delta = 0.022914
ObjValue = 1790.006711

Iter = 8
Size = 13815
Delta = 0.023706
ObjValue = 1790.006424

Iter = 9
Size = 13815
Delta = 0.024627
ObjValue = 1790.018106

Iter = 10
Size = 13815
Delta = 0.025376
ObjValue = 1790.018106

B_AB = {{0.000007 0.000000 }{0.000000 0.000016 }}
B_AC = {{0.000197 0.000000 }{0.000000 0.000605 }}
B_BA = {{0.000007 0.000000 }{0.000000 0.000016 }}
B_BC = {{0.000174 0.000000 }{0.000000 0.000193 }}
B_CA = {{0.000197 0.000000 }{0.000000 0.000605 }}
B_CB = {{0.000174 0.000000 }{0.000000 0.000193 }}
0.057838sec per iteration
Old accuracy = 12242/17282

---------Increasing----------
9210
Iter = 0
Size = 9210
Delta = 0.000000
ObjValue = 5871.375502

Iter = 1
Size = 9210
Delta = 0.376374
ObjValue = 5804.361751

Iter = 2
Size = 9210
Delta = 0.004884
ObjValue = 5794.364113

Iter = 3
Size = 9210
Delta = 0.008876
ObjValue = 5791.022299

Iter = 4
Size = 9210
Delta = 0.016395
ObjValue = 5791.311661

Iter = 5
Size = 9210
Delta = 0.030268
ObjValue = 5791.311661

B_AB = {{0.000030 0.000000 }{0.000000 0.000042 }}
B_AC = {{0.004411 0.000000 }{0.000000 0.023666 }}
B_BA = {{0.000071 0.000000 }{0.000000 0.000025 }}
B_BC = {{0.001340 0.000000 }{0.000000 0.002234 }}
B_CA = {{0.004404 0.000000 }{0.000000 0.009570 }}
B_CB = {{0.001242 0.000000 }{0.000000 0.002204 }}
0.303030sec per iteration
Global accuracy = 20184/31554
Incremental accuracy = 7942/14272

Processed in 2.986769sec (0.469962sec for IO)
Done.
