----------Computing----------
Iter = 0
Size = 2303
Delta = 0.000000
ObjValue = 905954.228364

Iter = 1
Size = 2303
Delta = 0.042268
ObjValue = 184.324933

Iter = 2
Size = 2303
Delta = 0.042182
ObjValue = 47.959265

Iter = 3
Size = 2303
Delta = 0.040541
ObjValue = 46.584319

Iter = 4
Size = 2303
Delta = 0.038015
ObjValue = 46.501103

Iter = 5
Size = 2303
Delta = 0.035105
ObjValue = 46.490073

Iter = 6
Size = 2303
Delta = 0.032023
ObjValue = 46.487954

Iter = 7
Size = 2303
Delta = 0.028992
ObjValue = 46.487542

Iter = 8
Size = 2303
Delta = 0.026181
ObjValue = 46.487618

Iter = 9
Size = 2303
Delta = 0.023622
ObjValue = 46.487618

B_AB = {{0.000005 0.000000 }{0.000000 0.000009 }}
B_AC = {{0.000101 0.000000 }{0.000000 0.000128 }}
B_BA = {{0.000005 0.000000 }{0.000000 0.000009 }}
B_BC = {{0.000131 0.000000 }{0.000000 0.000218 }}
B_CA = {{0.000101 0.000000 }{0.000000 0.000128 }}
B_CB = {{0.000131 0.000000 }{0.000000 0.000218 }}
0.010140sec per iteration
Old accuracy = 2654/3238

---------Increasing----------
20722
Iter = 0
Size = 20722
Delta = 0.000000
ObjValue = 9593.460185

Iter = 1
Size = 20722
Delta = 0.866363
ObjValue = 9608.629072

Iter = 2
Size = 20722
Delta = 0.005344
ObjValue = 9608.629072

B_AB = {{0.000023 0.000000 }{0.000000 0.000035 }}
B_AC = {{0.001479 0.000000 }{0.000000 0.002417 }}
B_BA = {{0.000029 0.000000 }{0.000000 0.000031 }}
B_BC = {{0.000481 0.000000 }{0.000000 0.000636 }}
B_CA = {{0.001206 0.000000 }{0.000000 0.002064 }}
B_CB = {{0.000522 0.000000 }{0.000000 0.000989 }}
0.305782sec per iteration
Global accuracy = 15658/31554
Incremental accuracy = 13004/28316

Processed in 1.435875sec (0.492099sec for IO)
Done.
