----------Computing----------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 57219065.258776

Iter = 1
Size = 20723
Delta = 0.126027
ObjValue = 28406.827168

Iter = 2
Size = 20723
Delta = 0.100666
ObjValue = 8536.221055

Iter = 3
Size = 20723
Delta = 0.096947
ObjValue = 8218.433574

Iter = 4
Size = 20723
Delta = 0.089919
ObjValue = 8193.803942

Iter = 5
Size = 20723
Delta = 0.079155
ObjValue = 8189.565581

Iter = 6
Size = 20723
Delta = 0.065499
ObjValue = 8188.329906

Iter = 7
Size = 20723
Delta = 0.051903
ObjValue = 8187.974069

Iter = 8
Size = 20723
Delta = 0.040847
ObjValue = 8188.060876

Iter = 9
Size = 20723
Delta = 0.032932
ObjValue = 8188.060876

B_AB = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_AC = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_BA = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_BC = {{0.000287 0.000000 }{0.000000 0.000433 }}
B_CA = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_CB = {{0.000287 0.000000 }{0.000000 0.000433 }}
0.054649sec per iteration
Old accuracy = 24503/28356

---------Increasing----------
Iter = 0
Size = 2302
Delta = 0.000000
ObjValue = 1120.982333

Iter = 1
Size = 13088
Delta = 0.095852
ObjValue = 13185.552239

Iter = 2
Size = 21627
Delta = 0.052791
ObjValue = 13185.552239

B_AB = {{0.000065 0.000000 }{0.000000 0.000103 }}
B_AC = {{0.013485 0.000000 }{0.000000 0.032015 }}
B_BA = {{0.000122 0.000000 }{0.000000 0.000144 }}
B_BC = {{0.002929 0.000000 }{0.000000 0.002328 }}
B_CA = {{0.006591 0.000000 }{0.000000 0.016568 }}
B_CB = {{0.002286 0.000000 }{0.000000 0.003895 }}
0.053736sec per iteration
Global accuracy = 27708/31554
Incremental accuracy = 2832/3198

Processed in 3.075606sec (1.736393sec for IO)
Done.
