----------Computing----------
Iter = 0
Size = 18715
Delta = 0.000000
ObjValue = 75490956.852925

Iter = 1
Size = 18715
Delta = 0.123362
ObjValue = 2441.072957

Iter = 2
Size = 18715
Delta = 0.108614
ObjValue = 674.087859

Iter = 3
Size = 18715
Delta = 0.075197
ObjValue = 665.165458

Iter = 4
Size = 18715
Delta = 0.045773
ObjValue = 664.752430

Iter = 5
Size = 18715
Delta = 0.027649
ObjValue = 664.706725

Iter = 6
Size = 18715
Delta = 0.018188
ObjValue = 664.700755

Iter = 7
Size = 18715
Delta = 0.013898
ObjValue = 664.701326

Iter = 8
Size = 18715
Delta = 0.011858
ObjValue = 664.701326

B_AB = {{0.000001 0.000000 }{0.000000 0.000003 }}
B_AC = {{0.000020 0.000000 }{0.000000 0.000013 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000003 }}
B_BC = {{0.000034 0.000000 }{0.000000 0.000040 }}
B_CA = {{0.000020 0.000000 }{0.000000 0.000013 }}
B_CB = {{0.000034 0.000000 }{0.000000 0.000040 }}
0.050948sec per iteration
Old accuracy = 22256/32318

---------Recomputing---------
Iter = 0
Size = 18715
Delta = 0.000000
ObjValue = 4325.245659

Iter = 1
Size = 18715
Delta = 0.003128
ObjValue = 4324.809003

Iter = 2
Size = 18715
Delta = 0.002746
ObjValue = 4324.509536

Iter = 3
Size = 18715
Delta = 0.002390
ObjValue = 4324.385313

Iter = 4
Size = 18715
Delta = 0.002064
ObjValue = 4324.351373

Iter = 5
Size = 18715
Delta = 0.001771
ObjValue = 4324.348843

Iter = 6
Size = 18715
Delta = 0.001515
ObjValue = 4324.354701

Iter = 7
Size = 18715
Delta = 0.001305
ObjValue = 4324.354701

B_AB = {{0.000003 0.000000 }{0.000000 0.000015 }}
B_AC = {{0.000138 0.000000 }{0.000000 0.000036 }}
B_BA = {{0.000002 0.000000 }{0.000000 0.000007 }}
B_BC = {{0.000201 0.000000 }{0.000000 0.000116 }}
B_CA = {{0.000422 0.000000 }{0.000000 0.000243 }}
B_CB = {{0.000036 0.000000 }{0.000000 0.000044 }}
0.147284sec per iteration
Global accuracy = 57934/104182
Incremental accuracy = 35932/71864

Processed in 4.512417sec (1.976752sec for IO)
Done.
