----------Computing----------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 57219065.258776

Iter = 1
Size = 20723
Delta = 0.126027
ObjValue = 28406.827168

Iter = 2
Size = 20723
Delta = 0.100666
ObjValue = 8536.221055

Iter = 3
Size = 20723
Delta = 0.096947
ObjValue = 8218.433574

Iter = 4
Size = 20723
Delta = 0.089919
ObjValue = 8193.803942

Iter = 5
Size = 20723
Delta = 0.079155
ObjValue = 8189.565581

Iter = 6
Size = 20723
Delta = 0.065499
ObjValue = 8188.329906

Iter = 7
Size = 20723
Delta = 0.051903
ObjValue = 8187.974069

Iter = 8
Size = 20723
Delta = 0.040847
ObjValue = 8188.060876

Iter = 9
Size = 20723
Delta = 0.032932
ObjValue = 8188.060876

B_AB = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_AC = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_BA = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_BC = {{0.000287 0.000000 }{0.000000 0.000433 }}
B_CA = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_CB = {{0.000287 0.000000 }{0.000000 0.000433 }}
0.054395sec per iteration
Old accuracy = 24503/28356

---------Increasing----------
Iter = 0
Size = 2302
Delta = 0.000000
ObjValue = 1120.982333

Iter = 1
Size = 2302
Delta = 0.095852
ObjValue = 1193.199646

Iter = 2
Size = 2302
Delta = 0.030038
ObjValue = 1193.199646

B_AB = {{0.000140 0.000000 }{0.000000 0.000194 }}
B_AC = {{0.024286 0.000000 }{0.000000 0.055497 }}
B_BA = {{0.000340 0.000000 }{0.000000 0.000356 }}
B_BC = {{0.005749 0.000000 }{0.000000 0.004427 }}
B_CA = {{0.011192 0.000000 }{0.000000 0.029899 }}
B_CB = {{0.003532 0.000000 }{0.000000 0.009257 }}
0.013629sec per iteration
Global accuracy = 27327/31554
Incremental accuracy = 2824/3198

Processed in 2.918314sec (1.661380sec for IO)
Done.
