----------Computing----------
Iter = 0
Size = 18420
Delta = 0.000000
ObjValue = 44943458.949020

Iter = 1
Size = 18420
Delta = 0.111492
ObjValue = 20141.708632

Iter = 2
Size = 18420
Delta = 0.083388
ObjValue = 5993.239254

Iter = 3
Size = 18420
Delta = 0.086239
ObjValue = 5784.267468

Iter = 4
Size = 18420
Delta = 0.085205
ObjValue = 5768.915122

Iter = 5
Size = 18420
Delta = 0.078341
ObjValue = 5766.456030

Iter = 6
Size = 18420
Delta = 0.066386
ObjValue = 5765.843621

Iter = 7
Size = 18420
Delta = 0.053165
ObjValue = 5765.709969

Iter = 8
Size = 18420
Delta = 0.042050
ObjValue = 5765.768962

Iter = 9
Size = 18420
Delta = 0.033988
ObjValue = 5765.768962

B_AB = {{0.000015 0.000000 }{0.000000 0.000013 }}
B_AC = {{0.000335 0.000000 }{0.000000 0.002091 }}
B_BA = {{0.000015 0.000000 }{0.000000 0.000013 }}
B_BC = {{0.000267 0.000000 }{0.000000 0.000446 }}
B_CA = {{0.000335 0.000000 }{0.000000 0.002091 }}
B_CB = {{0.000267 0.000000 }{0.000000 0.000446 }}
0.041157sec per iteration
Old accuracy = 20687/24984

---------Increasing----------
Iter = 0
Size = 4605
Delta = 0.000000
ObjValue = 2583.141429

Iter = 1
Size = 4605
Delta = 0.191227
ObjValue = 2608.441853

Iter = 2
Size = 4605
Delta = 0.050942
ObjValue = 2608.441853

B_AB = {{0.000073 0.000000 }{0.000000 0.000287 }}
B_AC = {{0.012761 0.000000 }{0.000000 0.044007 }}
B_BA = {{0.000162 0.000000 }{0.000000 0.000076 }}
B_BC = {{0.002698 0.000000 }{0.000000 0.003123 }}
B_CA = {{0.005282 0.000000 }{0.000000 0.017192 }}
B_CB = {{0.001991 0.000000 }{0.000000 0.005651 }}
0.067775sec per iteration
Global accuracy = 26289/31554
Incremental accuracy = 5602/6570

Processed in 3.367990sec (2.098241sec for IO)
Done.
