----------Computing----------
Iter = 0
Size = 18420
Delta = 0.000000
ObjValue = 52467106.539040

Iter = 1
Size = 18420
Delta = 0.056631
ObjValue = 23956.310206

Iter = 2
Size = 18420
Delta = 0.052912
ObjValue = 6057.122980

Iter = 3
Size = 18420
Delta = 0.046275
ObjValue = 5790.785604

Iter = 4
Size = 18420
Delta = 0.038871
ObjValue = 5771.594732

Iter = 5
Size = 18420
Delta = 0.033167
ObjValue = 5768.899901

Iter = 6
Size = 18420
Delta = 0.029082
ObjValue = 5768.445474

Iter = 7
Size = 18420
Delta = 0.026109
ObjValue = 5768.439869

Iter = 8
Size = 18420
Delta = 0.024064
ObjValue = 5768.555538

Iter = 9
Size = 18420
Delta = 0.022623
ObjValue = 5768.555538

B_AB = {{0.000011 0.000000 }{0.000000 0.000019 }}
B_AC = {{0.000363 0.000000 }{0.000000 0.001238 }}
B_BA = {{0.000011 0.000000 }{0.000000 0.000019 }}
B_BC = {{0.000227 0.000000 }{0.000000 0.000345 }}
B_CA = {{0.000363 0.000000 }{0.000000 0.001238 }}
B_CB = {{0.000227 0.000000 }{0.000000 0.000345 }}
0.152395sec per iteration
Old accuracy = 21148/24984

---------Recomputing---------
Iter = 0
Size = 18420
Delta = 0.000000
ObjValue = 7736.190371

Iter = 1
Size = 18420
Delta = 0.017185
ObjValue = 7736.128732

Iter = 2
Size = 18420
Delta = 0.016314
ObjValue = 7736.289321

Iter = 3
Size = 18420
Delta = 0.015307
ObjValue = 7736.289321

B_AB = {{0.000012 0.000000 }{0.000000 0.000019 }}
B_AC = {{0.000361 0.000000 }{0.000000 0.001211 }}
B_BA = {{0.000010 0.000000 }{0.000000 0.000024 }}
B_BC = {{0.000216 0.000000 }{0.000000 0.000337 }}
B_CA = {{0.000500 0.000000 }{0.000000 0.001710 }}
B_CB = {{0.000212 0.000000 }{0.000000 0.000324 }}
0.192606sec per iteration
Global accuracy = 24395/31554
Incremental accuracy = 3285/6570

Processed in 2.893843sec (0.452572sec for IO)
Done.
