----------Computing----------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 57219065.258776

Iter = 1
Size = 20723
Delta = 0.126027
ObjValue = 28406.827168

Iter = 2
Size = 20723
Delta = 0.100666
ObjValue = 8536.221055

Iter = 3
Size = 20723
Delta = 0.096947
ObjValue = 8218.433574

Iter = 4
Size = 20723
Delta = 0.089919
ObjValue = 8193.803942

Iter = 5
Size = 20723
Delta = 0.079155
ObjValue = 8189.565581

Iter = 6
Size = 20723
Delta = 0.065499
ObjValue = 8188.329906

Iter = 7
Size = 20723
Delta = 0.051903
ObjValue = 8187.974069

Iter = 8
Size = 20723
Delta = 0.040847
ObjValue = 8188.060876

Iter = 9
Size = 20723
Delta = 0.032932
ObjValue = 8188.060876

B_AB = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_AC = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_BA = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_BC = {{0.000287 0.000000 }{0.000000 0.000433 }}
B_CA = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_CB = {{0.000287 0.000000 }{0.000000 0.000433 }}
0.055195sec per iteration
Old accuracy = 24503/28356

---------Increasing----------
Iter = 0
Size = 2302
Delta = 0.000000
ObjValue = 1120.982333

Iter = 1
Size = 4318
Delta = 0.095852
ObjValue = 5981.805603

Iter = 2
Size = 8875
Delta = 0.034403
ObjValue = 5981.805603

B_AB = {{0.000176 0.000000 }{0.000000 0.000335 }}
B_AC = {{0.018771 0.000000 }{0.000000 0.046822 }}
B_BA = {{0.000139 0.000000 }{0.000000 0.000178 }}
B_BC = {{0.003477 0.000000 }{0.000000 0.002792 }}
B_CA = {{0.008476 0.000000 }{0.000000 0.021271 }}
B_CB = {{0.006632 0.000000 }{0.000000 0.014734 }}
0.032434sec per iteration
Global accuracy = 27267/31554
Incremental accuracy = 2754/3198

Processed in 2.970105sec (1.666820sec for IO)
Done.
