----------Computing----------
Iter = 0
Size = 13815
Delta = 0.000000
ObjValue = 25605470.559248

Iter = 1
Size = 13815
Delta = 0.041159
ObjValue = 6990.019605

Iter = 2
Size = 13815
Delta = 0.037255
ObjValue = 1853.567739

Iter = 3
Size = 13815
Delta = 0.031568
ObjValue = 1794.478270

Iter = 4
Size = 13815
Delta = 0.025284
ObjValue = 1790.667061

Iter = 5
Size = 13815
Delta = 0.023051
ObjValue = 1790.139610

Iter = 6
Size = 13815
Delta = 0.022594
ObjValue = 1790.031758

Iter = 7
Size = 13815
Delta = 0.022914
ObjValue = 1790.006711

Iter = 8
Size = 13815
Delta = 0.023706
ObjValue = 1790.006424

Iter = 9
Size = 13815
Delta = 0.024627
ObjValue = 1790.018106

Iter = 10
Size = 13815
Delta = 0.025376
ObjValue = 1790.018106

B_AB = {{0.000007 0.000000 }{0.000000 0.000016 }}
B_AC = {{0.000197 0.000000 }{0.000000 0.000605 }}
B_BA = {{0.000007 0.000000 }{0.000000 0.000016 }}
B_BC = {{0.000174 0.000000 }{0.000000 0.000193 }}
B_CA = {{0.000197 0.000000 }{0.000000 0.000605 }}
B_CB = {{0.000174 0.000000 }{0.000000 0.000193 }}
0.057907sec per iteration
Old accuracy = 12242/17282

---------Recomputing---------
Iter = 0
Size = 13815
Delta = 0.000000
ObjValue = 4455.389085

Iter = 1
Size = 13815
Delta = 0.015431
ObjValue = 4454.430454

Iter = 2
Size = 13815
Delta = 0.015298
ObjValue = 4454.046085

Iter = 3
Size = 13815
Delta = 0.014815
ObjValue = 4454.009527

Iter = 4
Size = 13815
Delta = 0.013992
ObjValue = 4454.097504

Iter = 5
Size = 13815
Delta = 0.012870
ObjValue = 4454.097504

B_AB = {{0.000014 0.000000 }{0.000000 0.000025 }}
B_AC = {{0.000265 0.000000 }{0.000000 0.000629 }}
B_BA = {{0.000007 0.000000 }{0.000000 0.000029 }}
B_BC = {{0.000238 0.000000 }{0.000000 0.000247 }}
B_CA = {{0.000485 0.000000 }{0.000000 0.001992 }}
B_CB = {{0.000205 0.000000 }{0.000000 0.000177 }}
0.116980sec per iteration
Global accuracy = 19422/31554
Incremental accuracy = 7136/14272

Processed in 2.021503sec (0.456623sec for IO)
Done.
