----------Computing----------
Iter = 0
Size = 18420
Delta = 0.000000
ObjValue = 44943458.949020

Iter = 1
Size = 18420
Delta = 0.111492
ObjValue = 20141.708632

Iter = 2
Size = 18420
Delta = 0.083388
ObjValue = 5993.239254

Iter = 3
Size = 18420
Delta = 0.086239
ObjValue = 5784.267468

Iter = 4
Size = 18420
Delta = 0.085205
ObjValue = 5768.915122

Iter = 5
Size = 18420
Delta = 0.078341
ObjValue = 5766.456030

Iter = 6
Size = 18420
Delta = 0.066386
ObjValue = 5765.843621

Iter = 7
Size = 18420
Delta = 0.053165
ObjValue = 5765.709969

Iter = 8
Size = 18420
Delta = 0.042050
ObjValue = 5765.768962

Iter = 9
Size = 18420
Delta = 0.033988
ObjValue = 5765.768962

B_AB = {{0.000015 0.000000 }{0.000000 0.000013 }}
B_AC = {{0.000335 0.000000 }{0.000000 0.002091 }}
B_BA = {{0.000015 0.000000 }{0.000000 0.000013 }}
B_BC = {{0.000267 0.000000 }{0.000000 0.000446 }}
B_CA = {{0.000335 0.000000 }{0.000000 0.002091 }}
B_CB = {{0.000267 0.000000 }{0.000000 0.000446 }}
0.038826sec per iteration
Old accuracy = 20687/24984

---------Recomputing---------
Iter = 0
Size = 23025
Delta = 0.000000
ObjValue = 10316.377168

Iter = 1
Size = 23025
Delta = 0.239586
ObjValue = 10310.500280

Iter = 2
Size = 23025
Delta = 0.088363
ObjValue = 10308.742391

Iter = 3
Size = 23025
Delta = 0.055870
ObjValue = 10308.108200

Iter = 4
Size = 23025
Delta = 0.041057
ObjValue = 10307.930323

Iter = 5
Size = 23025
Delta = 0.031681
ObjValue = 10307.921616

Iter = 6
Size = 23025
Delta = 0.025126
ObjValue = 10307.963481

Iter = 7
Size = 23025
Delta = 0.020419
ObjValue = 10307.963481

B_AB = {{0.000012 0.000000 }{0.000000 0.000022 }}
B_AC = {{0.000536 0.000000 }{0.000000 0.002995 }}
B_BA = {{0.000012 0.000000 }{0.000000 0.000022 }}
B_BC = {{0.000252 0.000000 }{0.000000 0.000465 }}
B_CA = {{0.000536 0.000000 }{0.000000 0.002995 }}
B_CB = {{0.000252 0.000000 }{0.000000 0.000465 }}
0.063649sec per iteration
Global accuracy = 28554/31554
Incremental accuracy = 5960/6570

Processed in 3.076943sec (1.648035sec for IO)
Done.
