----------Computing----------
Iter = 0
Size = 2303
Delta = 0.000000
ObjValue = 905954.228364

Iter = 1
Size = 2303
Delta = 0.042268
ObjValue = 184.324933

Iter = 2
Size = 2303
Delta = 0.042182
ObjValue = 47.959265

Iter = 3
Size = 2303
Delta = 0.040541
ObjValue = 46.584319

Iter = 4
Size = 2303
Delta = 0.038015
ObjValue = 46.501103

Iter = 5
Size = 2303
Delta = 0.035105
ObjValue = 46.490073

Iter = 6
Size = 2303
Delta = 0.032023
ObjValue = 46.487954

Iter = 7
Size = 2303
Delta = 0.028992
ObjValue = 46.487542

Iter = 8
Size = 2303
Delta = 0.026181
ObjValue = 46.487618

Iter = 9
Size = 2303
Delta = 0.023622
ObjValue = 46.487618

B_AB = {{0.000005 0.000000 }{0.000000 0.000009 }}
B_AC = {{0.000101 0.000000 }{0.000000 0.000128 }}
B_BA = {{0.000005 0.000000 }{0.000000 0.000009 }}
B_BC = {{0.000131 0.000000 }{0.000000 0.000218 }}
B_CA = {{0.000101 0.000000 }{0.000000 0.000128 }}
B_CB = {{0.000131 0.000000 }{0.000000 0.000218 }}
0.015796sec per iteration
Old accuracy = 2654/3238

---------Recomputing---------
Iter = 0
Size = 2303
Delta = 0.000000
ObjValue = 738.089174

Iter = 1
Size = 2303
Delta = 0.002117
ObjValue = 737.390101

Iter = 2
Size = 2303
Delta = 0.001876
ObjValue = 736.229933

Iter = 3
Size = 2303
Delta = 0.001638
ObjValue = 735.283875

Iter = 4
Size = 2303
Delta = 0.001412
ObjValue = 734.834502

Iter = 5
Size = 2303
Delta = 0.001215
ObjValue = 734.694646

Iter = 6
Size = 2303
Delta = 0.001047
ObjValue = 734.679366

Iter = 7
Size = 2303
Delta = 0.000900
ObjValue = 734.705803

Iter = 8
Size = 2303
Delta = 0.000770
ObjValue = 734.705803

B_AB = {{0.000077 0.000000 }{0.000000 0.000037 }}
B_AC = {{0.000426 0.000000 }{0.000000 0.001208 }}
B_BA = {{0.000009 0.000000 }{0.000000 0.000062 }}
B_BC = {{0.000453 0.000000 }{0.000000 0.001906 }}
B_CA = {{0.001782 0.000000 }{0.000000 0.021126 }}
B_CB = {{0.000207 0.000000 }{0.000000 0.000303 }}
0.045232sec per iteration
Global accuracy = 16766/31554
Incremental accuracy = 14158/28316

Processed in 1.890501sec (1.010305sec for IO)
Done.
