----------Computing----------
Iter = 0
Size = 18420
Delta = 0.000000
ObjValue = 52467106.539040

Iter = 1
Size = 18420
Delta = 0.056631
ObjValue = 23956.310206

Iter = 2
Size = 18420
Delta = 0.052912
ObjValue = 6057.122980

Iter = 3
Size = 18420
Delta = 0.046275
ObjValue = 5790.785604

Iter = 4
Size = 18420
Delta = 0.038871
ObjValue = 5771.594732

Iter = 5
Size = 18420
Delta = 0.033167
ObjValue = 5768.899901

Iter = 6
Size = 18420
Delta = 0.029082
ObjValue = 5768.445474

Iter = 7
Size = 18420
Delta = 0.026109
ObjValue = 5768.439869

Iter = 8
Size = 18420
Delta = 0.024064
ObjValue = 5768.555538

Iter = 9
Size = 18420
Delta = 0.022623
ObjValue = 5768.555538

B_AB = {{0.000011 0.000000 }{0.000000 0.000019 }}
B_AC = {{0.000363 0.000000 }{0.000000 0.001238 }}
B_BA = {{0.000011 0.000000 }{0.000000 0.000019 }}
B_BC = {{0.000227 0.000000 }{0.000000 0.000345 }}
B_CA = {{0.000363 0.000000 }{0.000000 0.001238 }}
B_CB = {{0.000227 0.000000 }{0.000000 0.000345 }}
0.154927sec per iteration
Old accuracy = 21148/24984

---------Increasing----------
4605
Iter = 0
Size = 4605
Delta = 0.000000
ObjValue = 2583.714612

Iter = 1
Size = 4605
Delta = 0.191227
ObjValue = 2570.514200

Iter = 2
Size = 4605
Delta = 0.001577
ObjValue = 2532.003564

Iter = 3
Size = 4605
Delta = 0.003063
ObjValue = 2525.789641

Iter = 4
Size = 4605
Delta = 0.005876
ObjValue = 2526.932198

Iter = 5
Size = 4605
Delta = 0.011175
ObjValue = 2526.932198

B_AB = {{0.000037 0.000000 }{0.000000 0.000169 }}
B_AC = {{0.005370 0.000000 }{0.000000 0.039382 }}
B_BA = {{0.000185 0.000000 }{0.000000 0.000028 }}
B_BC = {{0.001045 0.000000 }{0.000000 0.003636 }}
B_CA = {{0.005713 0.000000 }{0.000000 0.012769 }}
B_CB = {{0.001471 0.000000 }{0.000000 0.002766 }}
0.107791sec per iteration
Global accuracy = 24616/31554
Incremental accuracy = 3468/6570

Processed in 2.926055sec (0.455772sec for IO)
Done.
