----------Computing----------
Iter = 0
Size = 23025
Delta = 0.000000
ObjValue = 3070.249940

Iter = 1
Size = 23025
Delta = 0.993989
ObjValue = 0.484564

Iter = 2
Size = 23025
Delta = 0.056317
ObjValue = 0.872840

Iter = 3
Size = 23025
Delta = 0.022269
ObjValue = 20097.150939

B_AB = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_AC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CB = {{1.000000 0.000000 }{0.000000 1.000000 }}
0.066228sec per iteration
Old accuracy = 16850/31554

Processed in 1.941265sec (1.733153sec for IO)
Done.
