----------Computing----------
Iter = 0
Size = 24954
Delta = 0.000000
ObjValue = 132560098.999250

Iter = 1
Size = 24954
Delta = 0.114358
ObjValue = 4498.537744

Iter = 2
Size = 24954
Delta = 0.105385
ObjValue = 1251.237558

Iter = 3
Size = 24954
Delta = 0.079193
ObjValue = 1234.865351

Iter = 4
Size = 24954
Delta = 0.051357
ObjValue = 1234.098328

Iter = 5
Size = 24954
Delta = 0.031819
ObjValue = 1234.009488

Iter = 6
Size = 24954
Delta = 0.020500
ObjValue = 1233.995402

Iter = 7
Size = 24954
Delta = 0.014958
ObjValue = 1233.994164

Iter = 8
Size = 24954
Delta = 0.012347
ObjValue = 1233.995699

Iter = 9
Size = 24954
Delta = 0.010668
ObjValue = 1233.995699

B_AB = {{0.000001 0.000000 }{0.000000 0.000002 }}
B_AC = {{0.000015 0.000000 }{0.000000 0.000009 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000002 }}
B_BC = {{0.000032 0.000000 }{0.000000 0.000041 }}
B_CA = {{0.000015 0.000000 }{0.000000 0.000009 }}
B_CB = {{0.000032 0.000000 }{0.000000 0.000041 }}
0.063989sec per iteration
Old accuracy = 29322/42974

---------Recomputing---------
Iter = 0
Size = 24954
Delta = 0.000000
ObjValue = 5476.072141

Iter = 1
Size = 24954
Delta = 0.003740
ObjValue = 5475.730692

Iter = 2
Size = 24954
Delta = 0.003319
ObjValue = 5475.527140

Iter = 3
Size = 24954
Delta = 0.002957
ObjValue = 5475.449518

Iter = 4
Size = 24954
Delta = 0.002626
ObjValue = 5475.431219

Iter = 5
Size = 24954
Delta = 0.002334
ObjValue = 5475.432680

Iter = 6
Size = 24954
Delta = 0.002088
ObjValue = 5475.432680

B_AB = {{0.000003 0.000000 }{0.000000 0.000011 }}
B_AC = {{0.000066 0.000000 }{0.000000 0.000019 }}
B_BA = {{0.000002 0.000000 }{0.000000 0.000005 }}
B_BC = {{0.000131 0.000000 }{0.000000 0.000094 }}
B_CA = {{0.000245 0.000000 }{0.000000 0.000175 }}
B_CB = {{0.000035 0.000000 }{0.000000 0.000046 }}
0.168596sec per iteration
Global accuracy = 59942/104182
Incremental accuracy = 30604/61208

Processed in 4.350427sec (1.723146sec for IO)
Done.
