----------Computing----------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 57219065.258776

Iter = 1
Size = 20723
Delta = 0.126027
ObjValue = 28406.827168

Iter = 2
Size = 20723
Delta = 0.100666
ObjValue = 8536.221055

Iter = 3
Size = 20723
Delta = 0.096947
ObjValue = 8218.433574

Iter = 4
Size = 20723
Delta = 0.089919
ObjValue = 8193.803942

Iter = 5
Size = 20723
Delta = 0.079155
ObjValue = 8189.565581

Iter = 6
Size = 20723
Delta = 0.065499
ObjValue = 8188.329906

Iter = 7
Size = 20723
Delta = 0.051903
ObjValue = 8187.974069

Iter = 8
Size = 20723
Delta = 0.040847
ObjValue = 8188.060876

Iter = 9
Size = 20723
Delta = 0.032932
ObjValue = 8188.060876

B_AB = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_AC = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_BA = {{0.000014 0.000000 }{0.000000 0.000020 }}
B_BC = {{0.000287 0.000000 }{0.000000 0.000433 }}
B_CA = {{0.000509 0.000000 }{0.000000 0.003290 }}
B_CB = {{0.000287 0.000000 }{0.000000 0.000433 }}
0.054617sec per iteration
Old accuracy = 24503/28356

---------Recomputing---------
Iter = 0
Size = 23025
Delta = 0.000000
ObjValue = 10308.649153

Iter = 1
Size = 23025
Delta = 0.128663
ObjValue = 10308.601643

Iter = 2
Size = 23025
Delta = 0.060442
ObjValue = 10307.069184

Iter = 3
Size = 23025
Delta = 0.036646
ObjValue = 10306.880352

Iter = 4
Size = 23025
Delta = 0.027196
ObjValue = 10306.881312

Iter = 5
Size = 23025
Delta = 0.021699
ObjValue = 10306.881312

B_AB = {{0.000012 0.000000 }{0.000000 0.000024 }}
B_AC = {{0.000528 0.000000 }{0.000000 0.003242 }}
B_BA = {{0.000012 0.000000 }{0.000000 0.000024 }}
B_BC = {{0.000254 0.000000 }{0.000000 0.000465 }}
B_CA = {{0.000528 0.000000 }{0.000000 0.003242 }}
B_CB = {{0.000254 0.000000 }{0.000000 0.000465 }}
0.065361sec per iteration
Global accuracy = 28578/31554
Incremental accuracy = 2918/3198

Processed in 3.202945sec (1.668595sec for IO)
Done.
