----------Computing----------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 66329972.973881

Iter = 1
Size = 20723
Delta = 0.059934
ObjValue = 33460.814805

Iter = 2
Size = 20723
Delta = 0.056319
ObjValue = 8626.767603

Iter = 3
Size = 20723
Delta = 0.049623
ObjValue = 8229.054615

Iter = 4
Size = 20723
Delta = 0.043192
ObjValue = 8199.223911

Iter = 5
Size = 20723
Delta = 0.037472
ObjValue = 8194.970327

Iter = 6
Size = 20723
Delta = 0.032896
ObjValue = 8194.278307

Iter = 7
Size = 20723
Delta = 0.029352
ObjValue = 8194.316994

Iter = 8
Size = 20723
Delta = 0.026562
ObjValue = 8194.316994

B_AB = {{0.000011 0.000000 }{0.000000 0.000023 }}
B_AC = {{0.000519 0.000000 }{0.000000 0.001803 }}
B_BA = {{0.000011 0.000000 }{0.000000 0.000023 }}
B_BC = {{0.000235 0.000000 }{0.000000 0.000367 }}
B_CA = {{0.000519 0.000000 }{0.000000 0.001803 }}
B_CB = {{0.000235 0.000000 }{0.000000 0.000367 }}
0.059172sec per iteration
Old accuracy = 24686/28356

---------Increasing----------
2302
Iter = 0
Size = 2302
Delta = 0.000000
ObjValue = 1121.466967

Iter = 1
Size = 2302
Delta = 0.095852
ObjValue = 1156.858454

Iter = 2
Size = 2302
Delta = 0.000853
ObjValue = 1156.858454

B_AB = {{0.000139 0.000000 }{0.000000 0.000188 }}
B_AC = {{0.022068 0.000000 }{0.000000 0.056757 }}
B_BA = {{0.000348 0.000000 }{0.000000 0.000463 }}
B_BC = {{0.004126 0.000000 }{0.000000 0.005338 }}
B_CA = {{0.011950 0.000000 }{0.000000 0.026635 }}
B_CB = {{0.004440 0.000000 }{0.000000 0.007824 }}
0.014150sec per iteration
Global accuracy = 26266/31554
Incremental accuracy = 1580/3198

Processed in 2.444965sec (1.729870sec for IO)
Done.
