----------Computing----------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 66329972.973881

Iter = 1
Size = 20723
Delta = 0.059934
ObjValue = 33460.814805

Iter = 2
Size = 20723
Delta = 0.056319
ObjValue = 8626.767603

Iter = 3
Size = 20723
Delta = 0.049623
ObjValue = 8229.054615

Iter = 4
Size = 20723
Delta = 0.043192
ObjValue = 8199.223911

Iter = 5
Size = 20723
Delta = 0.037472
ObjValue = 8194.970327

Iter = 6
Size = 20723
Delta = 0.032896
ObjValue = 8194.278307

Iter = 7
Size = 20723
Delta = 0.029352
ObjValue = 8194.316994

Iter = 8
Size = 20723
Delta = 0.026562
ObjValue = 8194.316994

B_AB = {{0.000011 0.000000 }{0.000000 0.000023 }}
B_AC = {{0.000519 0.000000 }{0.000000 0.001803 }}
B_BA = {{0.000011 0.000000 }{0.000000 0.000023 }}
B_BC = {{0.000235 0.000000 }{0.000000 0.000367 }}
B_CA = {{0.000519 0.000000 }{0.000000 0.001803 }}
B_CB = {{0.000235 0.000000 }{0.000000 0.000367 }}
0.255387sec per iteration
Old accuracy = 24686/28356

---------Recomputing---------
Iter = 0
Size = 20723
Delta = 0.000000
ObjValue = 9193.982493

Iter = 1
Size = 20723
Delta = 0.021777
ObjValue = 9194.304541

Iter = 2
Size = 20723
Delta = 0.019797
ObjValue = 9194.304541

B_AB = {{0.000011 0.000000 }{0.000000 0.000024 }}
B_AC = {{0.000478 0.000000 }{0.000000 0.001760 }}
B_BA = {{0.000010 0.000000 }{0.000000 0.000023 }}
B_BC = {{0.000210 0.000000 }{0.000000 0.000354 }}
B_CA = {{0.000518 0.000000 }{0.000000 0.001885 }}
B_CB = {{0.000210 0.000000 }{0.000000 0.000348 }}
0.252718sec per iteration
Global accuracy = 25975/31554
Incremental accuracy = 1599/3198

Processed in 3.765941sec (0.573755sec for IO)
Done.
