----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 938.799503

Iter = 1
Size = 961
Delta = 0.990635
ObjValue = 83668.119467

Iter = 2
Size = 961
Delta = 0.520485
ObjValue = 83668.119467

B_AB = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_AC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CB = {{1.000000 0.000000 }{0.000000 1.000000 }}
0.005746sec per iteration
Old accuracy = 354/380

Processed in 0.024304sec (0.012553sec for IO)
Done.
