----------Computing----------
Iter = 0
Size = 16118
Delta = 0.000000
ObjValue = 39094121.739039

Iter = 1
Size = 16118
Delta = 0.054443
ObjValue = 16350.904570

Iter = 2
Size = 16118
Delta = 0.050566
ObjValue = 4240.912393

Iter = 3
Size = 16118
Delta = 0.043817
ObjValue = 4063.551470

Iter = 4
Size = 16118
Delta = 0.036170
ObjValue = 4050.778864

Iter = 5
Size = 16118
Delta = 0.029831
ObjValue = 4048.980609

Iter = 6
Size = 16118
Delta = 0.026946
ObjValue = 4048.670893

Iter = 7
Size = 16118
Delta = 0.025163
ObjValue = 4048.663153

Iter = 8
Size = 16118
Delta = 0.024248
ObjValue = 4048.743908

Iter = 9
Size = 16118
Delta = 0.023933
ObjValue = 4048.743908

B_AB = {{0.000010 0.000000 }{0.000000 0.000027 }}
B_AC = {{0.000399 0.000000 }{0.000000 0.001402 }}
B_BA = {{0.000010 0.000000 }{0.000000 0.000027 }}
B_BC = {{0.000207 0.000000 }{0.000000 0.000289 }}
B_CA = {{0.000399 0.000000 }{0.000000 0.001402 }}
B_CB = {{0.000207 0.000000 }{0.000000 0.000289 }}
0.101087sec per iteration
Old accuracy = 16574/21160

---------Increasing----------
6907
Iter = 0
Size = 6907
Delta = 0.000000
ObjValue = 3851.054285

Iter = 1
Size = 6907
Delta = 0.284300
ObjValue = 3830.228462

Iter = 2
Size = 6907
Delta = 0.002694
ObjValue = 3812.496587

Iter = 3
Size = 6907
Delta = 0.004966
ObjValue = 3808.662247

Iter = 4
Size = 6907
Delta = 0.009284
ObjValue = 3807.575158

Iter = 5
Size = 6907
Delta = 0.017400
ObjValue = 3808.721809

Iter = 6
Size = 6907
Delta = 0.032124
ObjValue = 3808.721809

B_AB = {{0.000067 0.000000 }{0.000000 0.000019 }}
B_AC = {{0.003347 0.000000 }{0.000000 0.018981 }}
B_BA = {{0.000096 0.000000 }{0.000000 0.000031 }}
B_BC = {{0.000954 0.000000 }{0.000000 0.002860 }}
B_CA = {{0.007395 0.000000 }{0.000000 0.009117 }}
B_CB = {{0.001170 0.000000 }{0.000000 0.002230 }}
0.140903sec per iteration
Global accuracy = 22184/31554
Incremental accuracy = 5610/10394

Processed in 2.725596sec (0.454829sec for IO)
Done.
