----------Computing----------
Iter = 0
Size = 769
Delta = 0.000000
ObjValue = 66217.264160

Iter = 1
Size = 769
Delta = 0.093306
ObjValue = 1264.899050

Iter = 2
Size = 769
Delta = 0.102295
ObjValue = 628.420196

Iter = 3
Size = 769
Delta = 0.109544
ObjValue = 582.995233

Iter = 4
Size = 769
Delta = 0.114842
ObjValue = 579.175995

Iter = 5
Size = 769
Delta = 0.112626
ObjValue = 582.014030

Iter = 6
Size = 769
Delta = 0.099713
ObjValue = 582.014030

B_AB = {{0.000000 0.000000 }{0.000000 0.000816 }}
B_AC = {{0.056799 0.000000 }{0.000000 0.124164 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000816 }}
B_BC = {{0.011689 0.000000 }{0.000000 0.009342 }}
B_CA = {{0.057306 0.000000 }{0.000000 0.124188 }}
B_CB = {{0.011689 0.000000 }{0.000000 0.009342 }}
0.005393sec per iteration
Old accuracy = 268/282

---------Recomputing---------
Iter = 0
Size = 769
Delta = 0.000000
ObjValue = 724.984336

Iter = 1
Size = 769
Delta = 0.063704
ObjValue = 730.001276

Iter = 2
Size = 769
Delta = 0.047180
ObjValue = 730.001276

B_AB = {{0.000000 0.000000 }{0.000000 0.000722 }}
B_AC = {{0.043941 0.000000 }{0.000000 0.129508 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000722 }}
B_BC = {{0.008441 0.000000 }{0.000000 0.008347 }}
B_CA = {{0.044334 0.000000 }{0.000000 0.129519 }}
B_CB = {{0.008441 0.000000 }{0.000000 0.008347 }}
0.006344sec per iteration
Global accuracy = 313/380
Incremental accuracy = 49/98

Processed in 0.068992sec (0.013107sec for IO)
Done.
