----------Computing----------
Iter = 0
Size = 481
Delta = 0.000000
ObjValue = 393.368159

Iter = 1
Size = 481
Delta = 0.040435
ObjValue = 8.779571

Iter = 2
Size = 481
Delta = 0.061641
ObjValue = 4.512842

Iter = 3
Size = 481
Delta = 0.055288
ObjValue = 4.251238

Iter = 4
Size = 481
Delta = 0.028792
ObjValue = 4.305159

Iter = 5
Size = 481
Delta = 0.010481
ObjValue = 4.305159

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.016279 0.000000 }{0.000000 0.000006 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.016279 0.000000 }{0.000000 0.000006 }}
0.002366sec per iteration
Old accuracy = 4/4

---------Increasing----------
480
Iter = 0
Size = 480
Delta = 0.000000
ObjValue = 653.025036

Iter = 1
Size = 480
Delta = 0.490114
ObjValue = 653.024836

Iter = 2
Size = 480
Delta = 0.001072
ObjValue = 652.975920

Iter = 3
Size = 480
Delta = 0.001508
ObjValue = 652.275220

