----------Computing----------
Iter = 0
Size = 31192
Delta = 0.000000
ObjValue = 194558961.150975

Iter = 1
Size = 31192
Delta = 0.111692
ObjValue = 6620.312024

Iter = 2
Size = 31192
Delta = 0.106924
ObjValue = 1866.143430

Iter = 3
Size = 31192
Delta = 0.084563
ObjValue = 1842.749100

Iter = 4
Size = 31192
Delta = 0.056513
ObjValue = 1841.657478

Iter = 5
Size = 31192
Delta = 0.034649
ObjValue = 1841.527991

Iter = 6
Size = 31192
Delta = 0.021355
ObjValue = 1841.505124

Iter = 7
Size = 31192
Delta = 0.014789
ObjValue = 1841.500871

Iter = 8
Size = 31192
Delta = 0.011988
ObjValue = 1841.500812

Iter = 9
Size = 31192
Delta = 0.010414
ObjValue = 1841.501909

Iter = 10
Size = 31192
Delta = 0.009235
ObjValue = 1841.501909

B_AB = {{0.000001 0.000000 }{0.000000 0.000002 }}
B_AC = {{0.000012 0.000000 }{0.000000 0.000007 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000002 }}
B_BC = {{0.000031 0.000000 }{0.000000 0.000039 }}
B_CA = {{0.000012 0.000000 }{0.000000 0.000007 }}
B_CB = {{0.000031 0.000000 }{0.000000 0.000039 }}
0.079437sec per iteration
Old accuracy = 35440/53342

---------Recomputing---------
Iter = 0
Size = 31192
Delta = 0.000000
ObjValue = 6321.437095

Iter = 1
Size = 31192
Delta = 0.004151
ObjValue = 6321.164794

Iter = 2
Size = 31192
Delta = 0.003758
ObjValue = 6321.014864

Iter = 3
Size = 31192
Delta = 0.003399
ObjValue = 6320.959720

Iter = 4
Size = 31192
Delta = 0.003056
ObjValue = 6320.947364

Iter = 5
Size = 31192
Delta = 0.002750
ObjValue = 6320.949135

Iter = 6
Size = 31192
Delta = 0.002496
ObjValue = 6320.949135

B_AB = {{0.000003 0.000000 }{0.000000 0.000008 }}
B_AC = {{0.000036 0.000000 }{0.000000 0.000012 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000004 }}
B_BC = {{0.000099 0.000000 }{0.000000 0.000078 }}
B_CA = {{0.000166 0.000000 }{0.000000 0.000133 }}
B_CB = {{0.000034 0.000000 }{0.000000 0.000045 }}
0.190666sec per iteration
Global accuracy = 61004/104182
Incremental accuracy = 25420/50840

Processed in 4.865285sec (1.883338sec for IO)
Done.
