----------Computing----------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 82311.992977

Iter = 1
Size = 865
Delta = 0.107049
ObjValue = 1523.115952

Iter = 2
Size = 865
Delta = 0.123260
ObjValue = 758.774006

Iter = 3
Size = 865
Delta = 0.136377
ObjValue = 708.062281

Iter = 4
Size = 865
Delta = 0.141772
ObjValue = 703.313664

Iter = 5
Size = 865
Delta = 0.132471
ObjValue = 704.905723

Iter = 6
Size = 865
Delta = 0.109167
ObjValue = 704.905723

B_AB = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_AC = {{0.047462 0.000000 }{0.000000 0.101878 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_BC = {{0.010374 0.000000 }{0.000000 0.013253 }}
B_CA = {{0.047784 0.000000 }{0.000000 0.101899 }}
B_CB = {{0.010374 0.000000 }{0.000000 0.013253 }}
0.005320sec per iteration
Old accuracy = 316/338

---------Increasing----------
96
Iter = 0
Size = 96
Delta = 0.000000
ObjValue = 104.522351

Iter = 1
Size = 96
Delta = 0.098855
ObjValue = 3596155163.729611

Iter = 2
Size = 96
Delta = 0.002524
ObjValue = 3596155163.729611

B_AB = {{0.000000 0.000000 }{0.000000 0.255089 }}
B_AC = {{0.000000 0.000000 }{0.000000 131.999747 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000016 }}
B_BC = {{0.000222 0.000000 }{0.000000 0.000171 }}
B_CA = {{0.115988 0.000000 }{0.000000 0.001708 }}
B_CB = {{0.000106 0.000000 }{0.000000 0.000258 }}
0.001902sec per iteration
Global accuracy = 330/380
Incremental accuracy = 14/42

Processed in 0.060074sec (0.012435sec for IO)
Done.
