----------Computing----------
Iter = 0
Size = 673
Delta = 0.000000
ObjValue = 47086.453530

Iter = 1
Size = 673
Delta = 0.091038
ObjValue = 686.592558

Iter = 2
Size = 673
Delta = 0.089984
ObjValue = 327.708335

Iter = 3
Size = 673
Delta = 0.088631
ObjValue = 302.863724

Iter = 4
Size = 673
Delta = 0.088214
ObjValue = 298.942606

Iter = 5
Size = 673
Delta = 0.087350
ObjValue = 298.576182

Iter = 6
Size = 673
Delta = 0.083167
ObjValue = 299.156848

Iter = 7
Size = 673
Delta = 0.075019
ObjValue = 299.156848

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.063318 0.000000 }{0.000000 0.003945 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.011286 0.000000 }{0.000000 0.006790 }}
B_CA = {{0.063318 0.000000 }{0.000000 0.003945 }}
B_CB = {{0.011286 0.000000 }{0.000000 0.006790 }}
0.005191sec per iteration
Old accuracy = 216/224

---------Increasing----------
288
Iter = 0
Size = 288
Delta = 0.000000
ObjValue = 382.130560

Iter = 1
Size = 710
Delta = 0.292404
ObjValue = 53522957004.246803

Iter = 2
Size = 955
Delta = 0.052275
ObjValue = 53522957004.246803

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{20.806906 0.000000 }{0.000000 10.577167 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.000081 0.000000 }{0.000000 0.000044 }}
B_CA = {{0.000510 0.000000 }{0.000000 0.000080 }}
B_CB = {{0.000072 0.000000 }{0.000000 0.000041 }}
0.010885sec per iteration
Global accuracy = 328/380
Incremental accuracy = 112/156

Processed in 0.100226sec (0.012914sec for IO)
Done.
