----------Computing----------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 82311.992977

Iter = 1
Size = 865
Delta = 0.107049
ObjValue = 1523.115952

Iter = 2
Size = 865
Delta = 0.123260
ObjValue = 758.774006

Iter = 3
Size = 865
Delta = 0.136377
ObjValue = 708.062281

Iter = 4
Size = 865
Delta = 0.141772
ObjValue = 703.313664

Iter = 5
Size = 865
Delta = 0.132471
ObjValue = 704.905723

Iter = 6
Size = 865
Delta = 0.109167
ObjValue = 704.905723

B_AB = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_AC = {{0.047462 0.000000 }{0.000000 0.101878 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_BC = {{0.010374 0.000000 }{0.000000 0.013253 }}
B_CA = {{0.047784 0.000000 }{0.000000 0.101899 }}
B_CB = {{0.010374 0.000000 }{0.000000 0.013253 }}
0.005429sec per iteration
Old accuracy = 316/338

---------Recomputing---------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 799.379283

Iter = 1
Size = 865
Delta = 0.066317
ObjValue = 801.904619

Iter = 2
Size = 865
Delta = 0.043158
ObjValue = 801.904619

B_AB = {{0.000000 0.000000 }{0.000000 0.000570 }}
B_AC = {{0.036412 0.000000 }{0.000000 0.126345 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000613 }}
B_BC = {{0.007401 0.000000 }{0.000000 0.015334 }}
B_CA = {{0.036570 0.000000 }{0.000000 0.153851 }}
B_CB = {{0.007401 0.000000 }{0.000000 0.015334 }}
0.005140sec per iteration
Global accuracy = 337/380
Incremental accuracy = 21/42

Processed in 0.065190sec (0.011105sec for IO)
Done.
