----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 938.799503

Iter = 1
Size = 961
Delta = 0.990635
ObjValue = 938.720240

Iter = 2
Size = 961
Delta = 0.001850
ObjValue = 936.406055

Iter = 3
Size = 961
Delta = 0.001640
ObjValue = 924.849411

Iter = 4
Size = 961
Delta = 0.005689
ObjValue = 906.833237

Iter = 5
Size = 961
Delta = 0.012126
ObjValue = 893.537776

Iter = 6
Size = 961
Delta = 0.020784
ObjValue = 887.580200

Iter = 7
Size = 961
Delta = 0.032797
ObjValue = 886.268752

Iter = 8
Size = 961
Delta = 0.050961
ObjValue = 887.182681

Iter = 9
Size = 961
Delta = 0.079908
ObjValue = 887.182681

B_AB = {{0.000039 0.000000 }{0.000000 0.000848 }}
B_AC = {{0.023866 0.000000 }{0.000000 0.093338 }}
B_BA = {{0.000039 0.000000 }{0.000000 0.000848 }}
B_BC = {{0.010007 0.000000 }{0.000000 0.011696 }}
B_CA = {{0.024080 0.000000 }{0.000000 0.093534 }}
B_CB = {{0.010007 0.000000 }{0.000000 0.011696 }}
0.006541sec per iteration
Old accuracy = 110/380

Processed in 0.070170sec (0.011104sec for IO)
Done.
