----------Computing----------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 82311.992977

Iter = 1
Size = 865
Delta = 0.107049
ObjValue = 1523.115952

Iter = 2
Size = 865
Delta = 0.123260
ObjValue = 758.774006

Iter = 3
Size = 865
Delta = 0.136377
ObjValue = 708.062281

Iter = 4
Size = 865
Delta = 0.141772
ObjValue = 703.313664

Iter = 5
Size = 865
Delta = 0.132471
ObjValue = 704.905723

Iter = 6
Size = 865
Delta = 0.109167
ObjValue = 704.905723

B_AB = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_AC = {{0.047462 0.000000 }{0.000000 0.101878 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_BC = {{0.010374 0.000000 }{0.000000 0.013253 }}
B_CA = {{0.047784 0.000000 }{0.000000 0.101899 }}
B_CB = {{0.010374 0.000000 }{0.000000 0.013253 }}
0.005545sec per iteration
Old accuracy = 316/338

---------Increasing----------
96
Iter = 0
Size = 96
Delta = 0.000000
ObjValue = 104.522351

Iter = 1
Size = 557
Delta = 0.098855
ObjValue = 72284313240.512817

Iter = 2
Size = 958
Delta = 0.068212
ObjValue = 72284313240.512817

B_AB = {{0.000000 0.000000 }{0.000000 0.065529 }}
B_AC = {{0.000000 0.000000 }{0.000000 58.908650 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000004 }}
B_BC = {{0.000075 0.000000 }{0.000000 0.000090 }}
B_CA = {{0.000218 0.000000 }{0.000000 0.000772 }}
B_CB = {{0.000062 0.000000 }{0.000000 0.000091 }}
0.003367sec per iteration
Global accuracy = 346/380
Incremental accuracy = 28/42

Processed in 0.066504sec (0.013506sec for IO)
Done.
