----------Computing----------
Iter = 0
Size = 289
Delta = 0.000000
ObjValue = 254.946265

Iter = 1
Size = 289
Delta = 0.040555
ObjValue = 5.014564

Iter = 2
Size = 289
Delta = 0.056471
ObjValue = 2.667218

Iter = 3
Size = 289
Delta = 0.050658
ObjValue = 2.520042

Iter = 4
Size = 289
Delta = 0.029679
ObjValue = 2.529424

Iter = 5
Size = 289
Delta = 0.012522
ObjValue = 2.529424

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.012523 0.000000 }{0.000000 0.000000 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.012523 0.000000 }{0.000000 0.000000 }}
0.001822sec per iteration
Old accuracy = 4/4

---------Recomputing---------
Iter = 0
Size = 289
Delta = 0.000000
ObjValue = 187.550606

Iter = 1
Size = 289
Delta = 0.001044
ObjValue = 187.532193

Iter = 2
Size = 289
Delta = 0.000125
ObjValue = 187.529478

Iter = 3
Size = 289
Delta = 0.000007
ObjValue = 187.529121

Iter = 4
Size = 289
Delta = 0.000002
ObjValue = 95.527315

Iter = 5
Size = 289
Delta = 0.000001
ObjValue = -30799107.267203

Iter = 6
Size = 289
Delta = 0.000000
ObjValue = -10334846623052.910156

Iter = 7
Size = 289
Delta = 0.000074
ObjValue = -2326152679546544.500000

Iter = 8
Size = 289
Delta = 0.012292
ObjValue = 131.885010

Iter = 9
Size = 289
Delta = 0.000121
ObjValue = 131.885010

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.000061 0.000000 }{0.000000 0.000000 }}
B_CA = {{1217092630457429333639168.000000 0.000000 }{0.000000 1734609684553264310935093248.000000 }}
B_CB = {{0.000061 0.000000 }{0.000000 0.000000 }}
0.002036sec per iteration
Global accuracy = 192/380
Incremental accuracy = 188/376

Processed in 0.047838sec (0.013304sec for IO)
Done.
