----------Computing----------
Iter = 0
Size = 577
Delta = 0.000000
ObjValue = 27862.054731

Iter = 1
Size = 577
Delta = 0.060727
ObjValue = 385.608238

Iter = 2
Size = 577
Delta = 0.057804
ObjValue = 180.609114

Iter = 3
Size = 577
Delta = 0.052682
ObjValue = 167.881008

Iter = 4
Size = 577
Delta = 0.047638
ObjValue = 166.019672

Iter = 5
Size = 577
Delta = 0.043739
ObjValue = 165.707053

Iter = 6
Size = 577
Delta = 0.040995
ObjValue = 165.824249

Iter = 7
Size = 577
Delta = 0.038849
ObjValue = 165.824249

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.015267 0.000000 }{0.000000 0.181770 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.011915 0.000000 }{0.000000 0.006562 }}
B_CA = {{0.016371 0.000000 }{0.000000 0.181793 }}
B_CB = {{0.011915 0.000000 }{0.000000 0.006562 }}
0.003036sec per iteration
Old accuracy = 120/128

---------Increasing----------
384
Iter = 0
Size = 384
Delta = 0.000000
ObjValue = 457.236825

Iter = 1
Size = 384
Delta = 0.392300
ObjValue = 1212990588383.104004

Iter = 2
Size = 384
Delta = 0.004716
ObjValue = 1212990588383.104004

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{11.140887 0.000000 }{0.000000 162.128998 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.000127 0.000000 }{0.000000 0.000071 }}
B_CA = {{0.000108 0.000000 }{0.000000 0.000975 }}
B_CB = {{0.000093 0.000000 }{0.000000 0.000056 }}
0.004211sec per iteration
Global accuracy = 192/380
Incremental accuracy = 72/252

Processed in 0.052115sec (0.012229sec for IO)
Done.
