----------Computing----------
Iter = 0
Size = 289
Delta = 0.000000
ObjValue = 254.946265

Iter = 1
Size = 289
Delta = 0.040555
ObjValue = 5.014564

Iter = 2
Size = 289
Delta = 0.056471
ObjValue = 2.667218

Iter = 3
Size = 289
Delta = 0.050658
ObjValue = 2.520042

Iter = 4
Size = 289
Delta = 0.029679
ObjValue = 2.529424

Iter = 5
Size = 289
Delta = 0.012522
ObjValue = 2.529424

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.012523 0.000000 }{0.000000 0.000000 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.012523 0.000000 }{0.000000 0.000000 }}
0.002625sec per iteration
Old accuracy = 4/4

---------Increasing----------
672
Iter = 0
Size = 672
Delta = 0.000000
ObjValue = 751.270105

Iter = 1
Size = 672
Delta = 0.689906
ObjValue = 751.269905

Iter = 2
Size = 672
Delta = 0.001447
ObjValue = 751.221156

Iter = 3
Size = 672
Delta = 0.002046
ObjValue = 750.525215

Iter = 4
Size = 718
Delta = 0.003570
ObjValue = 775.787026

Iter = 5
Size = 719
Delta = 0.008850
ObjValue = 775.787026

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.001218 0.000000 }{0.000000 0.012290 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.010359 0.000000 }{0.000000 0.000000 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000002 }}
B_CB = {{0.009945 0.000000 }{0.000000 0.000000 }}
0.005108sec per iteration
Global accuracy = 284/380
Incremental accuracy = 280/376

Processed in 0.060055sec (0.013431sec for IO)
Done.
