----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 100879.609186

Iter = 1
Size = 961
Delta = 0.103620
ObjValue = 1911.595024

Iter = 2
Size = 961
Delta = 0.120750
ObjValue = 956.177359

Iter = 3
Size = 961
Delta = 0.134180
ObjValue = 892.608657

Iter = 4
Size = 961
Delta = 0.140139
ObjValue = 886.856845

Iter = 5
Size = 961
Delta = 0.131943
ObjValue = 888.605204

Iter = 6
Size = 961
Delta = 0.109747
ObjValue = 888.605204

B_AB = {{0.000000 0.000000 }{0.000000 0.000680 }}
B_AC = {{0.046605 0.000000 }{0.000000 0.130082 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000680 }}
B_BC = {{0.010296 0.000000 }{0.000000 0.014588 }}
B_CA = {{0.046910 0.000000 }{0.000000 0.130097 }}
B_CB = {{0.010296 0.000000 }{0.000000 0.014588 }}
0.005514sec per iteration
Old accuracy = 354/380

Processed in 0.064719sec (0.012925sec for IO)
Done.
