----------Computing----------
Iter = 0
Size = 961
Delta = 0.000000
ObjValue = 938.799503

Iter = 1
Size = 961
Delta = 0.990635
ObjValue = 76744.807437

Iter = 2
Size = 961
Delta = 0.071211
ObjValue = 76744.807437

B_AB = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_AC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_BC = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CA = {{1.000000 0.000000 }{0.000000 1.000000 }}
B_CB = {{1.000000 0.000000 }{0.000000 1.000000 }}
0.009031sec per iteration
Old accuracy = 118/380

Processed in 0.034218sec (0.015969sec for IO)
Done.
