----------Computing----------
Iter = 0
Size = 16118
Delta = 0.000000
ObjValue = 39094121.739039

Iter = 1
Size = 16118
Delta = 0.054443
ObjValue = 16350.904570

Iter = 2
Size = 16118
Delta = 0.050566
ObjValue = 4240.912393

Iter = 3
Size = 16118
Delta = 0.043817
ObjValue = 4063.551470

Iter = 4
Size = 16118
Delta = 0.036170
ObjValue = 4050.778864

Iter = 5
Size = 16118
Delta = 0.029831
ObjValue = 4048.980609

Iter = 6
Size = 16118
Delta = 0.026946
ObjValue = 4048.670893

Iter = 7
Size = 16118
Delta = 0.025163
ObjValue = 4048.663153

Iter = 8
Size = 16118
Delta = 0.024248
ObjValue = 4048.743908

Iter = 9
Size = 16118
Delta = 0.023933
ObjValue = 4048.743908

B_AB = {{0.000010 0.000000 }{0.000000 0.000027 }}
B_AC = {{0.000399 0.000000 }{0.000000 0.001402 }}
B_BA = {{0.000010 0.000000 }{0.000000 0.000027 }}
B_BC = {{0.000207 0.000000 }{0.000000 0.000289 }}
B_CA = {{0.000399 0.000000 }{0.000000 0.001402 }}
B_CB = {{0.000207 0.000000 }{0.000000 0.000289 }}
0.120605sec per iteration
Old accuracy = 16574/21160

---------Recomputing---------
Iter = 0
Size = 16118
Delta = 0.000000
ObjValue = 6470.745505

Iter = 1
Size = 16118
Delta = 0.016674
ObjValue = 6470.729341

Iter = 2
Size = 16118
Delta = 0.016518
ObjValue = 6470.896137

Iter = 3
Size = 16118
Delta = 0.016113
ObjValue = 6470.896137

B_AB = {{0.000012 0.000000 }{0.000000 0.000031 }}
B_AC = {{0.000430 0.000000 }{0.000000 0.001397 }}
B_BA = {{0.000010 0.000000 }{0.000000 0.000029 }}
B_BC = {{0.000212 0.000000 }{0.000000 0.000306 }}
B_CA = {{0.000498 0.000000 }{0.000000 0.001824 }}
B_CB = {{0.000204 0.000000 }{0.000000 0.000274 }}
0.166131sec per iteration
Global accuracy = 21795/31554
Incremental accuracy = 5197/10394

Processed in 2.771723sec (0.617465sec for IO)
Done.
