----------Computing----------
Iter = 0
Size = 23025
Delta = 0.000000
ObjValue = 81678742.891538

Iter = 1
Size = 23025
Delta = 0.060664
ObjValue = 41993.598187

Iter = 2
Size = 23025
Delta = 0.057260
ObjValue = 10862.080776

Iter = 3
Size = 23025
Delta = 0.050705
ObjValue = 10358.185607

Iter = 4
Size = 23025
Delta = 0.043713
ObjValue = 10320.201770

Iter = 5
Size = 23025
Delta = 0.037385
ObjValue = 10314.793580

Iter = 6
Size = 23025
Delta = 0.032227
ObjValue = 10313.930254

Iter = 7
Size = 23025
Delta = 0.028121
ObjValue = 10313.987220

Iter = 8
Size = 23025
Delta = 0.024885
ObjValue = 10313.987220

B_AB = {{0.000012 0.000000 }{0.000000 0.000024 }}
B_AC = {{0.000534 0.000000 }{0.000000 0.001803 }}
B_BA = {{0.000012 0.000000 }{0.000000 0.000024 }}
B_BC = {{0.000226 0.000000 }{0.000000 0.000380 }}
B_CA = {{0.000534 0.000000 }{0.000000 0.001803 }}
B_CB = {{0.000226 0.000000 }{0.000000 0.000380 }}
0.070235sec per iteration
Old accuracy = 27934/31554

Processed in 2.522887sec (1.793023sec for IO)
Done.
