----------Computing----------
Iter = 0
Size = 865
Delta = 0.000000
ObjValue = 82311.992977

Iter = 1
Size = 865
Delta = 0.107049
ObjValue = 1523.115952

Iter = 2
Size = 865
Delta = 0.123260
ObjValue = 758.774006

Iter = 3
Size = 865
Delta = 0.136377
ObjValue = 708.062281

Iter = 4
Size = 865
Delta = 0.141772
ObjValue = 703.313664

Iter = 5
Size = 865
Delta = 0.132471
ObjValue = 704.905723

Iter = 6
Size = 865
Delta = 0.109167
ObjValue = 704.905723

B_AB = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_AC = {{0.047462 0.000000 }{0.000000 0.101878 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000654 }}
B_BC = {{0.010374 0.000000 }{0.000000 0.013253 }}
B_CA = {{0.047784 0.000000 }{0.000000 0.101899 }}
B_CB = {{0.010374 0.000000 }{0.000000 0.013253 }}
0.005751sec per iteration
Old accuracy = 316/338

---------Increasing----------
96
Iter = 0
Size = 96
Delta = 0.000000
ObjValue = 104.522351

Iter = 1
Size = 393
Delta = 0.098855
ObjValue = 8547776745.549228

Iter = 2
Size = 851
Delta = 0.046194
ObjValue = 8547776745.549228

B_AB = {{0.000000 0.000000 }{0.000000 0.058495 }}
B_AC = {{0.000000 0.000000 }{0.000000 85.622586 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000010 }}
B_BC = {{0.000098 0.000000 }{0.000000 0.000099 }}
B_CA = {{0.319957 0.000000 }{0.000000 0.001774 }}
B_CB = {{0.000077 0.000000 }{0.000000 0.000083 }}
0.004558sec per iteration
Global accuracy = 344/380
Incremental accuracy = 28/42

Processed in 0.069917sec (0.012082sec for IO)
Done.
