----------Computing----------
Iter = 0
Size = 385
Delta = 0.000000
ObjValue = 325.604467

Iter = 1
Size = 385
Delta = 0.037703
ObjValue = 6.380176

Iter = 2
Size = 385
Delta = 0.057875
ObjValue = 3.195875

Iter = 3
Size = 385
Delta = 0.055556
ObjValue = 2.992398

Iter = 4
Size = 385
Delta = 0.033551
ObjValue = 3.013868

Iter = 5
Size = 385
Delta = 0.014404
ObjValue = 3.013868

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.014254 0.000000 }{0.000000 0.000011 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.014254 0.000000 }{0.000000 0.000011 }}
0.002231sec per iteration
Old accuracy = 4/4

---------Recomputing---------
Iter = 0
Size = 385
Delta = 0.000000
ObjValue = 247.834056

Iter = 1
Size = 385
Delta = 0.001385
ObjValue = 247.804662

Iter = 2
Size = 385
Delta = 0.000148
ObjValue = 247.800543

Iter = 3
Size = 385
Delta = 0.000006
ObjValue = 247.799916

Iter = 4
Size = 385
Delta = 0.000001
ObjValue = 52.125084

Iter = 5
Size = 385
Delta = 0.000001
ObjValue = -74343710.956518

Iter = 6
Size = 385
Delta = 0.000000
ObjValue = -28304153202811.484375

Iter = 7
Size = 385
Delta = 0.000072
ObjValue = -5629659767871572.000000

Iter = 8
Size = 385
Delta = 0.014365
ObjValue = 173.082184

Iter = 9
Size = 385
Delta = 0.000139
ObjValue = 173.082184

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.000053 0.000000 }{0.000000 0.671898 }}
B_CA = {{2930444342354609312890880.000000 0.000000 }{0.000000 5390123162727884438424780800.000000 }}
B_CB = {{0.000053 0.000000 }{0.000000 0.671898 }}
0.002140sec per iteration
Global accuracy = 192/380
Incremental accuracy = 188/376

Processed in 0.052423sec (0.014275sec for IO)
Done.
