----------Computing----------
Iter = 0
Size = 12477
Delta = 0.000000
ObjValue = 32805642.471488

Iter = 1
Size = 12477
Delta = 0.128298
ObjValue = 1121.107281

Iter = 2
Size = 12477
Delta = 0.108560
ObjValue = 310.836577

Iter = 3
Size = 12477
Delta = 0.071168
ObjValue = 306.530875

Iter = 4
Size = 12477
Delta = 0.042088
ObjValue = 306.329527

Iter = 5
Size = 12477
Delta = 0.025567
ObjValue = 306.308033

Iter = 6
Size = 12477
Delta = 0.017385
ObjValue = 306.305905

Iter = 7
Size = 12477
Delta = 0.013587
ObjValue = 306.306847

Iter = 8
Size = 12477
Delta = 0.011344
ObjValue = 306.306847

B_AB = {{0.000001 0.000000 }{0.000000 0.000003 }}
B_AC = {{0.000044 0.000000 }{0.000000 0.000021 }}
B_BA = {{0.000001 0.000000 }{0.000000 0.000003 }}
B_BC = {{0.000037 0.000000 }{0.000000 0.000041 }}
B_CA = {{0.000044 0.000000 }{0.000000 0.000021 }}
B_CB = {{0.000037 0.000000 }{0.000000 0.000041 }}
0.031831sec per iteration
Old accuracy = 14910/21632

---------Recomputing---------
Iter = 0
Size = 12477
Delta = 0.000000
ObjValue = 3060.559248

Iter = 1
Size = 12477
Delta = 0.001900
ObjValue = 3060.007958

Iter = 2
Size = 12477
Delta = 0.001585
ObjValue = 3059.561885

Iter = 3
Size = 12477
Delta = 0.001320
ObjValue = 3059.359575

Iter = 4
Size = 12477
Delta = 0.001106
ObjValue = 3059.297294

Iter = 5
Size = 12477
Delta = 0.000937
ObjValue = 3059.285487

Iter = 6
Size = 12477
Delta = 0.000786
ObjValue = 3059.287936

Iter = 7
Size = 12477
Delta = 0.000650
ObjValue = 3059.287936

B_AB = {{0.000005 0.000000 }{0.000000 0.000019 }}
B_AC = {{0.000371 0.000000 }{0.000000 0.000052 }}
B_BA = {{0.000002 0.000000 }{0.000000 0.000009 }}
B_BC = {{0.000362 0.000000 }{0.000000 0.000159 }}
B_CA = {{0.000704 0.000000 }{0.000000 0.000364 }}
B_CB = {{0.000043 0.000000 }{0.000000 0.000052 }}
0.104659sec per iteration
Global accuracy = 56049/104182
Incremental accuracy = 41275/82550

Processed in 3.574364sec (1.697605sec for IO)
Done.
