----------Computing----------
Iter = 0
Size = 385
Delta = 0.000000
ObjValue = 325.604467

Iter = 1
Size = 385
Delta = 0.037703
ObjValue = 6.380176

Iter = 2
Size = 385
Delta = 0.057875
ObjValue = 3.195875

Iter = 3
Size = 385
Delta = 0.055556
ObjValue = 2.992398

Iter = 4
Size = 385
Delta = 0.033551
ObjValue = 3.013868

Iter = 5
Size = 385
Delta = 0.014404
ObjValue = 3.013868

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.014254 0.000000 }{0.000000 0.000011 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.014254 0.000000 }{0.000000 0.000011 }}
0.002340sec per iteration
Old accuracy = 4/4

---------Increasing----------
576
Iter = 0
Size = 576
Delta = 0.000000
ObjValue = 690.999069

Iter = 1
Size = 576
Delta = 0.590010
ObjValue = 690.998872

Iter = 2
Size = 576
Delta = 0.001243
ObjValue = 690.951978

Iter = 3
Size = 576
Delta = 0.001732
ObjValue = 690.290166

Iter = 4
Size = 631
Delta = 0.003049
ObjValue = 718.000131

Iter = 5
Size = 632
Delta = 0.012067
ObjValue = 718.000131

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.001317 0.000000 }{0.000000 0.016465 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.010753 0.000000 }{0.000000 0.000054 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000002 }}
B_CB = {{0.010125 0.000000 }{0.000000 0.000009 }}
0.006635sec per iteration
Global accuracy = 282/380
Incremental accuracy = 278/376

Processed in 0.065325sec (0.010880sec for IO)
Done.
