----------Computing----------
Iter = 0
Size = 9211
Delta = 0.000000
ObjValue = 9762574.654509

Iter = 1
Size = 9211
Delta = 0.067823
ObjValue = 1571.178682

Iter = 2
Size = 9211
Delta = 0.080788
ObjValue = 451.751091

Iter = 3
Size = 9211
Delta = 0.087016
ObjValue = 441.498456

Iter = 4
Size = 9211
Delta = 0.080467
ObjValue = 440.904835

Iter = 5
Size = 9211
Delta = 0.061109
ObjValue = 440.830250

Iter = 6
Size = 9211
Delta = 0.038507
ObjValue = 440.819531

Iter = 7
Size = 9211
Delta = 0.021994
ObjValue = 440.821162

Iter = 8
Size = 9211
Delta = 0.013515
ObjValue = 440.821162

B_AB = {{0.000002 0.000000 }{0.000000 0.000030 }}
B_AC = {{0.000046 0.000000 }{0.000000 0.000031 }}
B_BA = {{0.000002 0.000000 }{0.000000 0.000030 }}
B_BC = {{0.000193 0.000000 }{0.000000 0.000121 }}
B_CA = {{0.000046 0.000000 }{0.000000 0.000031 }}
B_CB = {{0.000193 0.000000 }{0.000000 0.000121 }}
0.007232sec per iteration
Old accuracy = 7606/10828

---------Increasing----------
13814
Iter = 0
Size = 13814
Delta = 0.000000
ObjValue = 7703.634099

Iter = 1
Size = 13814
Delta = 0.569207
ObjValue = 7682.151144

Iter = 2
Size = 13814
Delta = 0.004441
ObjValue = 7669.066131

Iter = 3
Size = 13814
Delta = 0.008475
ObjValue = 7664.178977

Iter = 4
Size = 13814
Delta = 0.016182
ObjValue = 7661.509827

Iter = 5
Size = 13814
Delta = 0.030775
ObjValue = 7660.476519

Iter = 6
Size = 13814
Delta = 0.057641
ObjValue = 7662.133603

Iter = 7
Size = 13814
Delta = 0.102133
ObjValue = 7662.133603

B_AB = {{0.000017 0.000000 }{0.000000 0.000021 }}
B_AC = {{0.001720 0.000000 }{0.000000 0.008470 }}
B_BA = {{0.000031 0.000000 }{0.000000 0.000020 }}
B_BC = {{0.000551 0.000000 }{0.000000 0.001323 }}
B_CA = {{0.001585 0.000000 }{0.000000 0.003624 }}
B_CB = {{0.000950 0.000000 }{0.000000 0.000595 }}
0.060653sec per iteration
Global accuracy = 17566/31554
Incremental accuracy = 9960/20726

Processed in 2.328174sec (1.690031sec for IO)
Done.
