----------Computing----------
Iter = 0
Size = 6908
Delta = 0.000000
ObjValue = 6921607.766370

Iter = 1
Size = 6908
Delta = 0.032972
ObjValue = 1488.983666

Iter = 2
Size = 6908
Delta = 0.035338
ObjValue = 401.551023

Iter = 3
Size = 6908
Delta = 0.037616
ObjValue = 390.413552

Iter = 4
Size = 6908
Delta = 0.039801
ObjValue = 389.732646

Iter = 5
Size = 6908
Delta = 0.041499
ObjValue = 389.641391

Iter = 6
Size = 6908
Delta = 0.042117
ObjValue = 389.624093

Iter = 7
Size = 6908
Delta = 0.041228
ObjValue = 389.621812

Iter = 8
Size = 6908
Delta = 0.038621
ObjValue = 389.624408

Iter = 9
Size = 6908
Delta = 0.034618
ObjValue = 389.624408

B_AB = {{0.000004 0.000000 }{0.000000 0.000006 }}
B_AC = {{0.000125 0.000000 }{0.000000 0.000076 }}
B_BA = {{0.000004 0.000000 }{0.000000 0.000006 }}
B_BC = {{0.000207 0.000000 }{0.000000 0.000153 }}
B_CA = {{0.000125 0.000000 }{0.000000 0.000076 }}
B_CB = {{0.000207 0.000000 }{0.000000 0.000153 }}
0.021651sec per iteration
Old accuracy = 5980/8776

---------Recomputing---------
Iter = 0
Size = 6908
Delta = 0.000000
ObjValue = 2129.882727

Iter = 1
Size = 6908
Delta = 0.008934
ObjValue = 2129.110525

Iter = 2
Size = 6908
Delta = 0.007397
ObjValue = 2128.020620

Iter = 3
Size = 6908
Delta = 0.005945
ObjValue = 2127.293029

Iter = 4
Size = 6908
Delta = 0.004681
ObjValue = 2127.009417

Iter = 5
Size = 6908
Delta = 0.003632
ObjValue = 2126.940248

Iter = 6
Size = 6908
Delta = 0.002778
ObjValue = 2126.937280

Iter = 7
Size = 6908
Delta = 0.002095
ObjValue = 2126.946896

Iter = 8
Size = 6908
Delta = 0.001562
ObjValue = 2126.946896

B_AB = {{0.000022 0.000000 }{0.000000 0.000042 }}
B_AC = {{0.000223 0.000000 }{0.000000 0.000109 }}
B_BA = {{0.000005 0.000000 }{0.000000 0.000041 }}
B_BC = {{0.000391 0.000000 }{0.000000 0.000268 }}
B_CA = {{0.001324 0.000000 }{0.000000 0.004426 }}
B_CB = {{0.000260 0.000000 }{0.000000 0.000145 }}
0.053887sec per iteration
Global accuracy = 17429/31554
Incremental accuracy = 11389/22778

Processed in 1.398205sec (0.485393sec for IO)
Done.
