----------Computing----------
Iter = 0
Size = 481
Delta = 0.000000
ObjValue = 393.368159

Iter = 1
Size = 481
Delta = 0.040435
ObjValue = 8.779571

Iter = 2
Size = 481
Delta = 0.061641
ObjValue = 4.512842

Iter = 3
Size = 481
Delta = 0.055288
ObjValue = 4.251238

Iter = 4
Size = 481
Delta = 0.028792
ObjValue = 4.305159

Iter = 5
Size = 481
Delta = 0.010481
ObjValue = 4.305159

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.016279 0.000000 }{0.000000 0.000006 }}
B_CA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_CB = {{0.016279 0.000000 }{0.000000 0.000006 }}
0.003966sec per iteration
Old accuracy = 4/4

---------Recomputing---------
Iter = 0
Size = 481
Delta = 0.000000
ObjValue = 285.828484

Iter = 1
Size = 481
Delta = 0.001025
ObjValue = 285.778815

Iter = 2
Size = 481
Delta = 0.000070
ObjValue = 285.774517

Iter = 3
Size = 481
Delta = 0.000003
ObjValue = 285.773635

Iter = 4
Size = 481
Delta = 0.000001
ObjValue = -60.577356

Iter = 5
Size = 481
Delta = 0.000000
ObjValue = -144908904.959937

Iter = 6
Size = 481
Delta = 0.000000
ObjValue = -60724499607506.882812

Iter = 7
Size = 481
Delta = 0.000004
ObjValue = -7929856194727164.000000

Iter = 8
Size = 481
Delta = 0.019686
ObjValue = 196.596093

Iter = 9
Size = 481
Delta = 0.001157
ObjValue = 196.596093

B_AB = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_AC = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BA = {{0.000000 0.000000 }{0.000000 0.000000 }}
B_BC = {{0.000000 0.000000 }{0.000000 0.453218 }}
B_CA = {{4205201555587120653926400.000000 0.000000 }{0.000000 12728043429373020415243321344.000000 }}
B_CB = {{0.000000 0.000000 }{0.000000 0.453218 }}
0.002713sec per iteration
Global accuracy = 192/380
Incremental accuracy = 188/376

Processed in 0.068128sec (0.016590sec for IO)
Done.
