----------Computing----------
Iter = 0
Size = 6908
Delta = 0.000000
ObjValue = 6921607.766370

Iter = 1
Size = 6908
Delta = 0.032972
ObjValue = 1488.983666

Iter = 2
Size = 6908
Delta = 0.035338
ObjValue = 401.551023

Iter = 3
Size = 6908
Delta = 0.037616
ObjValue = 390.413552

Iter = 4
Size = 6908
Delta = 0.039801
ObjValue = 389.732646

Iter = 5
Size = 6908
Delta = 0.041499
ObjValue = 389.641391

Iter = 6
Size = 6908
Delta = 0.042117
ObjValue = 389.624093

Iter = 7
Size = 6908
Delta = 0.041228
ObjValue = 389.621812

Iter = 8
Size = 6908
Delta = 0.038621
ObjValue = 389.624408

Iter = 9
Size = 6908
Delta = 0.034618
ObjValue = 389.624408

B_AB = {{0.000004 0.000000 }{0.000000 0.000006 }}
B_AC = {{0.000125 0.000000 }{0.000000 0.000076 }}
B_BA = {{0.000004 0.000000 }{0.000000 0.000006 }}
B_BC = {{0.000207 0.000000 }{0.000000 0.000153 }}
B_CA = {{0.000125 0.000000 }{0.000000 0.000076 }}
B_CB = {{0.000207 0.000000 }{0.000000 0.000153 }}
0.125303sec per iteration
Old accuracy = 5980/8776

---------Increasing----------
16117
Iter = 0
Size = 16117
Delta = 0.000000
ObjValue = 8201.118282

Iter = 1
Size = 16117
Delta = 0.669750
ObjValue = 8213.230463

Iter = 2
Size = 16117
Delta = 0.004543
ObjValue = 8213.230463

B_AB = {{0.000024 0.000000 }{0.000000 0.000036 }}
B_AC = {{0.002800 0.000000 }{0.000000 0.003728 }}
B_BA = {{0.000036 0.000000 }{0.000000 0.000034 }}
B_BC = {{0.000862 0.000000 }{0.000000 0.000762 }}
B_CA = {{0.001689 0.000000 }{0.000000 0.001996 }}
B_CB = {{0.001063 0.000000 }{0.000000 0.001025 }}
0.619052sec per iteration
Global accuracy = 16682/31554
Incremental accuracy = 10702/22778

Processed in 5.538784sec (1.177246sec for IO)
Done.
