----------Computing----------
Iter = 0
Size = 4605
Delta = 0.000000
ObjValue = 3525057.073508

Iter = 1
Size = 4605
Delta = 0.034773
ObjValue = 719.224078

Iter = 2
Size = 4605
Delta = 0.033694
ObjValue = 189.234239

Iter = 3
Size = 4605
Delta = 0.031472
ObjValue = 183.909574

Iter = 4
Size = 4605
Delta = 0.028784
ObjValue = 183.586853

Iter = 5
Size = 4605
Delta = 0.026115
ObjValue = 183.543445

Iter = 6
Size = 4605
Delta = 0.023610
ObjValue = 183.534408

Iter = 7
Size = 4605
Delta = 0.021265
ObjValue = 183.531781

Iter = 8
Size = 4605
Delta = 0.019117
ObjValue = 183.530802

Iter = 9
Size = 4605
Delta = 0.017233
ObjValue = 183.530420

Iter = 10
Size = 4605
Delta = 0.015739
ObjValue = 183.530340

Iter = 11
Size = 4605
Delta = 0.014546
ObjValue = 183.530458

Iter = 12
Size = 4605
Delta = 0.013560
ObjValue = 183.530458

B_AB = {{0.000003 0.000000 }{0.000000 0.000017 }}
B_AC = {{0.000093 0.000000 }{0.000000 0.000160 }}
B_BA = {{0.000003 0.000000 }{0.000000 0.000017 }}
B_BC = {{0.000139 0.000000 }{0.000000 0.000197 }}
B_CA = {{0.000093 0.000000 }{0.000000 0.000160 }}
B_CB = {{0.000139 0.000000 }{0.000000 0.000197 }}
0.005647sec per iteration
Old accuracy = 5256/6282

---------Increasing----------
18420
Iter = 0
Size = 18420
Delta = 0.000000
ObjValue = 8901.485912

Iter = 1
Size = 18420
Delta = 0.768078
ObjValue = 8920.900507

Iter = 2
Size = 18420
Delta = 0.005179
ObjValue = 8920.900507

B_AB = {{0.000018 0.000000 }{0.000000 0.000049 }}
B_AC = {{0.001823 0.000000 }{0.000000 0.003519 }}
B_BA = {{0.000023 0.000000 }{0.000000 0.000044 }}
B_BC = {{0.000624 0.000000 }{0.000000 0.000689 }}
B_CA = {{0.001237 0.000000 }{0.000000 0.002525 }}
B_CB = {{0.000673 0.000000 }{0.000000 0.001159 }}
0.058548sec per iteration
Global accuracy = 16950/31554
Incremental accuracy = 11694/25272

Processed in 2.050361sec (1.725858sec for IO)
Done.
