----------Computing----------
Iter = 0
Size = 37430
Delta = 0.000000
ObjValue = 325834876.959072

Iter = 1
Size = 37430
Delta = 0.104823
ObjValue = 21200.467348

Iter = 2
Size = 37430
Delta = 0.096657
ObjValue = 4721.457945

Iter = 3
Size = 37430
Delta = 0.070943
ObjValue = 4612.047449

Iter = 4
Size = 37430
Delta = 0.043844
ObjValue = 4606.331526

Iter = 5
Size = 37430
Delta = 0.024913
ObjValue = 4605.636112

Iter = 6
Size = 37430
Delta = 0.014452
ObjValue = 4605.522645

Iter = 7
Size = 37430
Delta = 0.009576
ObjValue = 4605.511044

Iter = 8
Size = 37430
Delta = 0.007144
ObjValue = 4605.520885

Iter = 9
Size = 37430
Delta = 0.005600
ObjValue = 4605.520885

B_AB = {{0.000002 0.000000 }{0.000000 0.000004 }}
B_AC = {{0.000124 0.000000 }{0.000000 0.000102 }}
B_BA = {{0.000002 0.000000 }{0.000000 0.000004 }}
B_BC = {{0.000060 0.000000 }{0.000000 0.000063 }}
B_CA = {{0.000124 0.000000 }{0.000000 0.000102 }}
B_CB = {{0.000060 0.000000 }{0.000000 0.000063 }}
0.209909sec per iteration
Old accuracy = 45332/63240

---------Recomputing---------
Iter = 0
Size = 37430
Delta = 0.000000
ObjValue = 10831.546785

Iter = 1
Size = 37430
Delta = 0.002745
ObjValue = 10831.254930

Iter = 2
Size = 37430
Delta = 0.002350
ObjValue = 10831.171834

Iter = 3
Size = 37430
Delta = 0.002103
ObjValue = 10831.163157

Iter = 4
Size = 37430
Delta = 0.001949
ObjValue = 10831.173582

Iter = 5
Size = 37430
Delta = 0.001846
ObjValue = 10831.173582

B_AB = {{0.000003 0.000000 }{0.000000 0.000005 }}
B_AC = {{0.000191 0.000000 }{0.000000 0.000116 }}
B_BA = {{0.000002 0.000000 }{0.000000 0.000004 }}
B_BC = {{0.000104 0.000000 }{0.000000 0.000093 }}
B_CA = {{0.000247 0.000000 }{0.000000 0.000205 }}
B_CB = {{0.000061 0.000000 }{0.000000 0.000068 }}
0.410074sec per iteration
Global accuracy = 66001/104182
Incremental accuracy = 20471/40942

Processed in 7.336412sec (1.845657sec for IO)
Done.
