Inferencer=ARO
Selector=DEG
Iter = 1
Size = 26850
Delta = 13228.806006
ObjValue = 5943.121432
Iter = 2
Size = 26850
Delta = 20468.535757
ObjValue = 5094.242308
B =
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
Processed in 7503.972 ms(update only)
Processed in 10682 ms(total)
Recompute2
Iter = 0
ObjValue = 5518.838043
Iter = 1
Size = 26850
Delta = 7883.585463
ObjValue = 7564.209407
Iter = 2
Size = 26850
Delta = 7395.047730
ObjValue = 1957.212441
Iter = 3
Size = 26850
Delta = 1558.679479
ObjValue = 1471.797632
Iter = 4
Size = 26850
Delta = 223.070284
ObjValue = 1154.785295
B =
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
Processed in 10535.271 ms(update only)
Processed in 13739 ms(total)
Incremental
Totle = 0(A), 0(B), 0(C), 0(all)
Labeled = 0(A), 0(B), 0(C), 0(all)
AllLabels : [0, 0, 0, 0]
TrainLabels : [0, 0, 0, 0]
Accuracy = NaN(A), NaN(B), NaN(C), NaN(all)
BER : NaN
Global
Totle = 4009(A), 15240(B), 7601(C), 26850(all)
Labeled = 0(A), 0(B), 379(C), 379(all)
AllLabels : [0, 0, 4150, 3447]
TrainLabels : [0, 0, 310, 69]
Accuracy = NaN(A), NaN(B), 0.766002(C), 0.766002(all)
BER : 0.7001961412602116
confidence=0.0
Iter = 0
ObjValue = 0.000000
Iter = 1
Size = 0
Delta = NaN
ObjValue = 0.000000
B =
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
Processed in 13.000 ms(update only)
Processed in 1368 ms(total)
Incremental
Totle = 0(A), 0(B), 0(C), 0(all)
Labeled = 0(A), 0(B), 0(C), 0(all)
AllLabels : [0, 0, 0, 0]
TrainLabels : [0, 0, 0, 0]
Accuracy = NaN(A), NaN(B), NaN(C), NaN(all)
BER : NaN
Global
Totle = 4009(A), 15240(B), 7601(C), 26850(all)
Labeled = 0(A), 0(B), 379(C), 379(all)
AllLabels : [0, 0, 4150, 3447]
TrainLabels : [0, 0, 310, 69]
Accuracy = NaN(A), NaN(B), 0.766002(C), 0.766002(all)
BER : 0.7001961412602116
Done.
