Inferencer=GRF
Selector=DEG
Iter = 1
Size = 26850
Delta = 4519.575431
ObjValue = 5341.493535
B =
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
Processed in 4896.222 ms(update only)
Processed in 9385 ms(total)
Recompute2
Iter = 0
ObjValue = 5695.704568
Iter = 1
Size = 26850
Delta = 2030.487469
ObjValue = 6006.930355
B =
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
Processed in 3289.000 ms(update only)
Processed in 7727 ms(total)
Incremental
Totle = 0(A), 0(B), 0(C), 0(all)
Labeled = 0(A), 0(B), 0(C), 0(all)
AllLabels : [0, 0, 0, 0]
TrainLabels : [0, 0, 0, 0]
Accuracy = NaN(A), NaN(B), NaN(C), NaN(all)
BER : NaN
Global
Totle = 4009(A), 15240(B), 7601(C), 26850(all)
Labeled = 0(A), 0(B), 379(C), 379(all)
AllLabels : [0, 0, 4150, 3447]
TrainLabels : [0, 0, 310, 69]
Accuracy = NaN(A), NaN(B), 0.775907(C), 0.775907(all)
BER : 0.6904803719986455
confidence=0.0
Iter = 0
ObjValue = 0.000000
Iter = 1
Size = 0
Delta = NaN
ObjValue = 0.000000
B =
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 0.0, 1.0}}
Processed in 2.000 ms(update only)
Processed in 1823 ms(total)
Incremental
Totle = 0(A), 0(B), 0(C), 0(all)
Labeled = 0(A), 0(B), 0(C), 0(all)
AllLabels : [0, 0, 0, 0]
TrainLabels : [0, 0, 0, 0]
Accuracy = NaN(A), NaN(B), NaN(C), NaN(all)
BER : NaN
Global
Totle = 4009(A), 15240(B), 7601(C), 26850(all)
Labeled = 0(A), 0(B), 379(C), 379(all)
AllLabels : [0, 0, 4150, 3447]
TrainLabels : [0, 0, 310, 69]
Accuracy = NaN(A), NaN(B), 0.778297(C), 0.778297(all)
BER : 0.6867184416026458
Done.
