data/graph-1.txt DEG 0.050000 4:5
data/graph-30.txt DEG 0.050000 428:402
data/graph-37.txt DEG 0.050000 2186:555
data/graph-1.txt RND 0.050000 5:4
data/graph-30.txt RND 0.050000 547:283
data/graph-37.txt RND 0.050000 2494:247
data/graph-1.txt SHR 0.050000 0:5
data/graph-30.txt SHR 0.050000 692:138
data/graph-37.txt SHR 0.050000 2547:194
data/graph-1.txt DEG 0.100000 7:12
data/graph-30.txt DEG 0.100000 860:800
data/graph-37.txt DEG 0.100000 4596:887
data/graph-1.txt RND 0.100000 6:13
data/graph-30.txt RND 0.100000 1093:567
data/graph-37.txt RND 0.100000 4972:511
data/graph-1.txt SHR 0.100000 0:5
data/graph-30.txt SHR 0.100000 1530:130
data/graph-37.txt SHR 0.100000 5269:214